[11:46:09.781] Running build in Washington, D.C., USA (East) – iad1
[11:46:09.781] Build machine configuration: 2 cores, 8 GB
[11:46:09.827] Cloning github.com/Helsinki-Code/AI-Automation-Agency (Branch: main, Commit: f664c4c)
[11:46:09.951] Previous build caches not available
[11:46:10.906] Cloning completed: 1.078s
[11:46:13.280] Running "vercel build"
[11:46:13.835] Vercel CLI 44.5.0
[11:46:14.267] Installing dependencies...
[11:46:17.262] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:46:17.911] npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[11:46:18.070] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:46:18.166] npm warn deprecated har-validator@5.1.5: this library is no longer supported
[11:46:18.654] npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[11:46:19.538] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:46:19.582] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[11:46:19.626] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:46:20.191] npm warn deprecated @sendinblue/client@3.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[11:46:21.701] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:46:28.522] 
[11:46:28.523] added 562 packages in 14s
[11:46:28.523] 
[11:46:28.524] 157 packages are looking for funding
[11:46:28.524]   run `npm fund` for details
[11:46:28.760] Detected Next.js version: 14.1.0
[11:46:28.768] Running "npm run build"
[11:46:29.015] 
[11:46:29.015] > agentic-ai-ltd@0.1.0 build
[11:46:29.015] > next build
[11:46:29.016] 
[11:46:30.172] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:46:30.173] This information is used to shape Next.js' roadmap and prioritize features.
[11:46:30.173] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:46:30.174] https://nextjs.org/telemetry
[11:46:30.174] 
[11:46:30.331]    ▲ Next.js 14.1.0
[11:46:30.336] 
[11:46:30.423]    Creating an optimized production build ...
[11:46:58.650]  ✓ Compiled successfully
[11:46:58.651]    Linting and checking validity of types ...
[11:47:05.428] 
[11:47:05.428] ./components/Testimonials.tsx
[11:47:05.428] 76:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:47:05.428] 
[11:47:05.428] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[11:47:13.083] Failed to compile.
[11:47:13.084] 
[11:47:13.084] ./components/contact/ContactHero.tsx:154:35
[11:47:13.084] Type error: Property 'onClick' does not exist on type '{ icon: LucideIcon; title: string; description: string; action: string; gradient: string; }'.
[11:47:13.084] 
[11:47:13.084] [0m [90m 152 |[39m                   whileHover[33m=[39m{{ y[33m:[39m [33m-[39m[35m5[39m[33m,[39m scale[33m:[39m [35m1.02[39m }}[0m
[11:47:13.084] [0m [90m 153 |[39m                   className[33m=[39m[32m"group relative cursor-pointer"[39m[0m
[11:47:13.084] [0m[31m[1m>[22m[39m[90m 154 |[39m                   onClick[33m=[39m{method[33m.[39monClick}[0m
[11:47:13.085] [0m [90m     |[39m                                   [31m[1m^[22m[39m[0m
[11:47:13.085] [0m [90m 155 |[39m                 [33m>[39m[0m
[11:47:13.085] [0m [90m 156 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"absolute -inset-0.5 bg-gradient-to-r from-purple-600 to-blue-600 rounded-2xl opacity-0 group-hover:opacity-30 blur transition-all duration-300"[39m [33m/[39m[33m>[39m[0m
[11:47:13.085] [0m [90m 157 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-sm border border-purple-500/20 hover:border-purple-400/40 rounded-2xl p-6 transition-all duration-300"[39m[33m>[39m[0m
[11:47:13.145] Error: Command "npm run build" exited with 1
[11:47:13.419] 