[11:57:47.011] Running build in Washington, D.C., USA (East) – iad1
[11:57:47.011] Build machine configuration: 2 cores, 8 GB
[11:57:47.070] Cloning github.com/Helsinki-Code/AI-Automation-Agency (Branch: main, Commit: 7ae01e6)
[11:57:47.446] Previous build caches not available
[11:57:48.353] Cloning completed: 1.283s
[11:57:48.795] Running "vercel build"
[11:57:49.787] Vercel CLI 44.5.0
[11:57:50.912] Installing dependencies...
[11:57:53.934] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:57:54.319] npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[11:57:54.706] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:57:54.763] npm warn deprecated har-validator@5.1.5: this library is no longer supported
[11:57:55.104] npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[11:57:56.074] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:57:56.139] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[11:57:56.158] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:57:56.753] npm warn deprecated @sendinblue/client@3.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[11:57:58.118] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:58:04.318] 
[11:58:04.320] added 562 packages in 13s
[11:58:04.320] 
[11:58:04.321] 157 packages are looking for funding
[11:58:04.321]   run `npm fund` for details
[11:58:04.386] Detected Next.js version: 14.1.0
[11:58:04.390] Running "npm run build"
[11:58:04.496] 
[11:58:04.497] > agentic-ai-ltd@0.1.0 build
[11:58:04.497] > next build
[11:58:04.498] 
[11:58:04.990] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:58:04.991] This information is used to shape Next.js' roadmap and prioritize features.
[11:58:04.991] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:58:04.992] https://nextjs.org/telemetry
[11:58:04.992] 
[11:58:05.066]    ▲ Next.js 14.1.0
[11:58:05.066] 
[11:58:05.139]    Creating an optimized production build ...
[11:58:33.029]  ✓ Compiled successfully
[11:58:33.030]    Linting and checking validity of types ...
[11:58:39.361] 
[11:58:39.361] ./components/Testimonials.tsx
[11:58:39.362] 76:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:58:39.362] 
[11:58:39.362] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[11:58:47.261]    Collecting page data ...
[11:58:49.251]    Generating static pages (0/34) ...
[11:58:50.023] 
[11:58:50.025]  ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "https://ai-automation-agency-c1objgjww-vikram-689rcoms-projects.vercel.app". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
[11:58:50.200]    Generating static pages (8/34) 
[11:58:51.112]    Generating static pages (16/34) 
[11:58:51.211] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.212]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.212]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.213]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.213]     at stringify (<anonymous>)
[11:58:51.213]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.214]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.214]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.214]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.214]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.215]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.215] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#header" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.215]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.216]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.216]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.216]     at stringify (<anonymous>)
[11:58:51.216]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.217]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.217]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.217]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.218]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.218]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.218] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.218]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.219]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.219]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.219]     at stringify (<anonymous>)
[11:58:51.219]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.220]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.220]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.220]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.220]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.220]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.221] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.221]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.221]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.222]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.222]     at stringify (<anonymous>)
[11:58:51.222]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.222]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.223]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.223]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.223]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.223]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.223] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.224]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.224]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.224]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.224]     at stringify (<anonymous>)
[11:58:51.225]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.225]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.225]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.225]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.230]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.230] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#header" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.231]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.231]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.231]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.231]     at stringify (<anonymous>)
[11:58:51.231]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.231]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.231]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.231]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.231]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.231] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.231]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.231]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.238]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.238]     at stringify (<anonymous>)
[11:58:51.238]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.238]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.238]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.238]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.238]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.239] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.239]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.239]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.239]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.239]     at stringify (<anonymous>)
[11:58:51.239]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.239]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.239]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.239]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.239]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.251] 
[11:58:51.252] Error occurred prerendering page "/blog/agentic-workflows-implementation". Read more: https://nextjs.org/docs/messages/prerender-error
[11:58:51.252] 
[11:58:51.252] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.252]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.253]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.253]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.254]     at stringify (<anonymous>)
[11:58:51.254]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.255]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.255]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.255]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.255]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.258]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.271] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.271]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.271]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.271]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.272]     at stringify (<anonymous>)
[11:58:51.272]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.272]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.272]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.272]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.273]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.273]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.273] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#header" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.273]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.273]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.273]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.273]     at stringify (<anonymous>)
[11:58:51.273]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.273]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.274]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.274]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.274]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.274]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.274] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.274]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.274]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.274]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.274]     at stringify (<anonymous>)
[11:58:51.274]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.274]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.274]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.274]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.274]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.274]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.274] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.274]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.274]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.274]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.275]     at stringify (<anonymous>)
[11:58:51.275]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.275]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.275]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.275]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.275]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.275]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.275] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.275]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.275]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.275]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.275]     at stringify (<anonymous>)
[11:58:51.275]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.275]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.275]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.275]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.275]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.275] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#header" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.275]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.275]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.275]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.275]     at stringify (<anonymous>)
[11:58:51.275]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.276]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.276]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.276]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.276]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.276] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.276]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.276]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.276]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.276]     at stringify (<anonymous>)
[11:58:51.276]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.276]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.276]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.276]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.276]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.276] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.276]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.277]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.277]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.277]     at stringify (<anonymous>)
[11:58:51.277]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.278]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.278]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:51.278]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.278]     at process.processTimers (node:internal/timers:523:7)
[11:58:51.297] 
[11:58:51.298] Error occurred prerendering page "/blog/multi-agent-systems-architecture". Read more: https://nextjs.org/docs/messages/prerender-error
[11:58:51.298] 
[11:58:51.298] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:51.298]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:51.298]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:51.298]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:51.299]     at stringify (<anonymous>)
[11:58:51.299]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:51.299]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:51.299]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:51.299]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:51.299]     at listOnTimeout (node:internal/timers:588:17)
[11:58:51.299]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.269] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.270]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.270]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.271]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.271]     at stringify (<anonymous>)
[11:58:53.271]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.272]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.272]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.272]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.273]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.273]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.273] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.274]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.274]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.274]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.274]     at stringify (<anonymous>)
[11:58:53.275]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.275]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.276]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.276]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.277]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.277]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.277] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.277]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.278]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.278]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.278]     at stringify (<anonymous>)
[11:58:53.279]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.279]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.279]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.279]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.280]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.280]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.280] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.280]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.281]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.281]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.281]     at stringify (<anonymous>)
[11:58:53.282]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.282]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.282]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.283]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.283]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.283]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.284] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.284]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.284]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.284]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.285]     at stringify (<anonymous>)
[11:58:53.285]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.285]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.286]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.286]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.286]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.287]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.287] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.287]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.288]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.288]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.288]     at stringify (<anonymous>)
[11:58:53.288]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.289]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.289]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.289]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.289]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.290]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.290] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.290]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.291]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.291]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.291]     at stringify (<anonymous>)
[11:58:53.291]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.292]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.292]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.293]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.293]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.293]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.293] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.294]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.294]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.294]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.294]     at stringify (<anonymous>)
[11:58:53.295]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.295]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.295]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.296]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.296]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.296]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.296] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.297]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.297]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.297]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.298]     at stringify (<anonymous>)
[11:58:53.298]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.298]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.299]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.299]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.299]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.299] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.300]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.300]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.300]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.301]     at stringify (<anonymous>)
[11:58:53.301]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.301]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.302]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.302]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.302]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.303] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.303]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.303]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.304]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.304]     at stringify (<anonymous>)
[11:58:53.304]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.305]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.305]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.305]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.305]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.306] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.306]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.306]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.307]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.307]     at stringify (<anonymous>)
[11:58:53.307]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.308]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.308]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.308]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.308]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.309] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.309]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.309]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.310]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.310]     at stringify (<anonymous>)
[11:58:53.310]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.310]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.311]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.311]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.311]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.312] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.312]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.312]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.313]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.313]     at stringify (<anonymous>)
[11:58:53.313]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.313]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.314]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.314]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.314]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.314] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.315]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.315]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.315]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.316]     at stringify (<anonymous>)
[11:58:53.316]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.316]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.317]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.317]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.317]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.318] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#article" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.318]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.318]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.318]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.319]     at stringify (<anonymous>)
[11:58:53.319]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.319]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.319]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132112)
[11:58:53.320]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.320]     at process.processTimers (node:internal/timers:523:7)
[11:58:53.320] 
[11:58:53.321] Error occurred prerendering page "/blog". Read more: https://nextjs.org/docs/messages/prerender-error
[11:58:53.321] 
[11:58:53.321] Error: Could not find the module "/vercel/path0/node_modules/framer-motion/dist/es/index.mjs#motion#div" in the React Client Manifest. This is probably a bug in the React Server Components bundler.
[11:58:53.322]     at eS (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:132695)
[11:58:53.322]     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:145411
[11:58:53.323]     at Array.toJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146504)
[11:58:53.323]     at stringify (<anonymous>)
[11:58:53.323]     at eR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134889)
[11:58:53.324]     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135332)
[11:58:53.324]     at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
[11:58:53.324]     at Timeout._onTimeout (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:146956)
[11:58:53.325]     at listOnTimeout (node:internal/timers:588:17)
[11:58:53.325]     at process.processTimers (node:internal/timers:523:7)
[11:58:54.204]    Generating static pages (25/34) 
[11:58:54.793]  ✓ Generating static pages (34/34) 
[11:58:54.806] 
[11:58:54.806] > Export encountered errors on following paths:
[11:58:54.806] 	/blog/agentic-workflows-implementation/page: /blog/agentic-workflows-implementation