[11:41:51.372] Running build in Washington, D.C., USA (East) – iad1
[11:41:51.372] Build machine configuration: 2 cores, 8 GB
[11:41:51.405] Cloning github.com/Helsinki-Code/AI-Automation-Agency (Branch: main, Commit: 200f908)
[11:41:51.533] Previous build caches not available
[11:41:52.474] Cloning completed: 1.069s
[11:41:52.820] Running "vercel build"
[11:41:53.803] Vercel CLI 44.5.0
[11:41:54.715] Installing dependencies...
[11:41:57.954] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:41:58.559] npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[11:41:58.777] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:41:58.827] npm warn deprecated har-validator@5.1.5: this library is no longer supported
[11:41:59.426] npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[11:42:00.234] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:42:00.281] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[11:42:00.307] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:42:00.975] npm warn deprecated @sendinblue/client@3.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[11:42:02.464] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:42:08.648] 
[11:42:08.648] added 562 packages in 14s
[11:42:08.649] 
[11:42:08.649] 157 packages are looking for funding
[11:42:08.649]   run `npm fund` for details
[11:42:08.718] Detected Next.js version: 14.1.0
[11:42:08.723] Running "npm run build"
[11:42:09.568] 
[11:42:09.569] > agentic-ai-ltd@0.1.0 build
[11:42:09.569] > next build
[11:42:09.570] 
[11:42:10.070] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:42:10.071] This information is used to shape Next.js' roadmap and prioritize features.
[11:42:10.071] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:42:10.071] https://nextjs.org/telemetry
[11:42:10.071] 
[11:42:10.149]    ▲ Next.js 14.1.0
[11:42:10.150] 
[11:42:10.224]    Creating an optimized production build ...
[11:42:25.477] Failed to compile.
[11:42:25.477] 
[11:42:25.477] ./app/pricing/page.tsx
[11:42:25.478] Error: 
[11:42:25.478]   [31mx[0m the name `PricingHero` is defined multiple times
[11:42:25.478]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:1:1]
[11:42:25.478]  [2m  1[0m | import { PricingHero } from "@/components/pricing/PricingHero";
[11:42:25.478]      : [31;1m         ^^^^^|^^^^^[0m
[11:42:25.478]      :               [31;1m`-- [31;1mprevious definition of `PricingHero` here[0m[0m
[11:42:25.478]  [2m  2[0m | import { PricingTiers } from "@/components/pricing/PricingTiers";
[11:42:25.478]  [2m  3[0m | import { PricingFAQ } from "@/components/pricing/PricingFAQ";
[11:42:25.478]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.479]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.479]  [2m  6[0m | 
[11:42:25.479]  [2m  7[0m | export default function PricingPage() {
[11:42:25.479]  [2m  8[0m |   return (
[11:42:25.479]  [2m  9[0m |     <main className="pt-20">
[11:42:25.479]  [2m 10[0m |       <PricingHero />
[11:42:25.480]  [2m 11[0m |       <PricingTiers />
[11:42:25.480]  [2m 12[0m |       <ComparisonTable />
[11:42:25.480]  [2m 13[0m |       <PricingFAQ />
[11:42:25.480]  [2m 14[0m |       <PricingCTA />
[11:42:25.480]  [2m 15[0m |     </main>
[11:42:25.480]  [2m 16[0m |   );
[11:42:25.480]  [2m 17[0m | }
[11:42:25.481]  [2m 18[0m | 
[11:42:25.481]  [2m 19[0m | 
[11:42:25.481]  [2m 20[0m | 
[11:42:25.481]  [2m 21[0m | 
[11:42:25.481]  [2m 22[0m | 
[11:42:25.481]  [2m 23[0m | 
[11:42:25.482]  [2m 24[0m | 
[11:42:25.482]  [2m 25[0m | 
[11:42:25.482]  [2m 26[0m | 
[11:42:25.482]  [2m 27[0m | 
[11:42:25.482]  [2m 28[0m | 
[11:42:25.482]  [2m 29[0m | 
[11:42:25.483]  [2m 30[0m | 
[11:42:25.483]  [2m 31[0m | 
[11:42:25.483]  [2m 32[0m | 
[11:42:25.483]  [2m 33[0m | 
[11:42:25.483]  [2m 34[0m | 
[11:42:25.483]  [2m 35[0m | 
[11:42:25.484]  [2m 36[0m | 
[11:42:25.484]  [2m 37[0m | 
[11:42:25.484]  [2m 38[0m | 
[11:42:25.484]  [2m 39[0m | 
[11:42:25.484]  [2m 40[0m | 
[11:42:25.485]  [2m 41[0m | 
[11:42:25.485]  [2m 42[0m | 
[11:42:25.485]  [2m 43[0m | 
[11:42:25.485]  [2m 44[0m | 
[11:42:25.485]  [2m 45[0m | 
[11:42:25.491]  [2m 46[0m | 
[11:42:25.491]  [2m 47[0m | 
[11:42:25.491]  [2m 48[0m | 
[11:42:25.491]  [2m 49[0m | 
[11:42:25.492]  [2m 50[0m | 
[11:42:25.492]  [2m 51[0m | 
[11:42:25.492]  [2m 52[0m | 
[11:42:25.492]  [2m 53[0m | 
[11:42:25.492]  [2m 54[0m | 
[11:42:25.492]  [2m 55[0m | 
[11:42:25.492]  [2m 56[0m | 
[11:42:25.493]  [2m 57[0m | 
[11:42:25.493]  [2m 58[0m | 
[11:42:25.493]  [2m 59[0m | 
[11:42:25.493]  [2m 60[0m | 
[11:42:25.493]  [2m 61[0m | 
[11:42:25.493]  [2m 62[0m | 
[11:42:25.493]  [2m 63[0m | 
[11:42:25.494]  [2m 64[0m | 
[11:42:25.494]  [2m 65[0m | 
[11:42:25.494]  [2m 66[0m | 
[11:42:25.494]  [2m 67[0m | 
[11:42:25.494]  [2m 68[0m | 
[11:42:25.494]  [2m 69[0m | 
[11:42:25.495]  [2m 70[0m | 
[11:42:25.495]  [2m 71[0m | 
[11:42:25.495]  [2m 72[0m | 
[11:42:25.496]  [2m 73[0m | 
[11:42:25.496]  [2m 74[0m | 
[11:42:25.496]  [2m 75[0m | 
[11:42:25.496]  [2m 76[0m | 
[11:42:25.496]  [2m 77[0m | 
[11:42:25.497]  [2m 78[0m | 
[11:42:25.497]  [2m 79[0m | 
[11:42:25.497]  [2m 80[0m | 
[11:42:25.497]  [2m 81[0m | 
[11:42:25.497]  [2m 82[0m | 
[11:42:25.498]  [2m 83[0m | 
[11:42:25.498]  [2m 84[0m | 
[11:42:25.498]  [2m 85[0m | 
[11:42:25.498]  [2m 86[0m | 
[11:42:25.498]  [2m 87[0m | 
[11:42:25.499]  [2m 88[0m | 
[11:42:25.499]  [2m 89[0m | 
[11:42:25.499]  [2m 90[0m | 
[11:42:25.499]  [2m 91[0m | 
[11:42:25.499]  [2m 92[0m | 
[11:42:25.499]  [2m 93[0m | 
[11:42:25.499]  [2m 94[0m | 
[11:42:25.500]  [2m 95[0m | 
[11:42:25.500]  [2m 96[0m | 
[11:42:25.500]  [2m 97[0m | 
[11:42:25.500]  [2m 98[0m | 
[11:42:25.500]  [2m 99[0m | 
[11:42:25.500]  [2m100[0m | 
[11:42:25.501]  [2m101[0m | 
[11:42:25.501]  [2m102[0m | 
[11:42:25.501]  [2m103[0m | 
[11:42:25.501]  [2m104[0m | 
[11:42:25.501]  [2m105[0m | 
[11:42:25.501]  [2m106[0m | 
[11:42:25.501]  [2m107[0m | 
[11:42:25.502]  [2m108[0m | 
[11:42:25.502]  [2m109[0m | 
[11:42:25.502]  [2m110[0m | 
[11:42:25.502]  [2m111[0m | 
[11:42:25.502]  [2m112[0m | 
[11:42:25.502]  [2m113[0m | 
[11:42:25.502]  [2m114[0m | 
[11:42:25.503]  [2m115[0m | 
[11:42:25.503]  [2m116[0m | 
[11:42:25.503]  [2m117[0m | 
[11:42:25.503]  [2m118[0m | 
[11:42:25.503]  [2m119[0m | 
[11:42:25.503]  [2m120[0m | 
[11:42:25.504]  [2m121[0m | 
[11:42:25.504]  [2m122[0m | 
[11:42:25.504]  [2m123[0m | 
[11:42:25.504]  [2m124[0m | 
[11:42:25.504]  [2m125[0m | 
[11:42:25.504]  [2m126[0m | 
[11:42:25.506]  [2m127[0m | 
[11:42:25.506]  [2m128[0m | 
[11:42:25.506]  [2m129[0m | 
[11:42:25.506]  [2m130[0m | 
[11:42:25.506]  [2m131[0m | 
[11:42:25.506]  [2m132[0m | 
[11:42:25.506]  [2m133[0m | 
[11:42:25.506]  [2m134[0m | 
[11:42:25.506]  [2m135[0m | 
[11:42:25.507]  [2m136[0m | 
[11:42:25.507]  [2m137[0m | 
[11:42:25.507]  [2m138[0m | 
[11:42:25.508]  [2m139[0m | 
[11:42:25.508]  [2m140[0m | 
[11:42:25.508]  [2m141[0m | 
[11:42:25.508]  [2m142[0m | 
[11:42:25.508]  [2m143[0m | 
[11:42:25.508]  [2m144[0m | 
[11:42:25.508]  [2m145[0m | 
[11:42:25.508]  [2m146[0m | 
[11:42:25.508]  [2m147[0m | 
[11:42:25.508]  [2m148[0m | 
[11:42:25.508]  [2m149[0m | 
[11:42:25.508]  [2m150[0m | 
[11:42:25.508]  [2m151[0m | 
[11:42:25.508]  [2m152[0m | 
[11:42:25.509]  [2m153[0m | 
[11:42:25.509]  [2m154[0m | 
[11:42:25.509]  [2m155[0m | 
[11:42:25.509]  [2m156[0m | 
[11:42:25.509]  [2m157[0m | 
[11:42:25.509]  [2m158[0m | 
[11:42:25.509]  [2m159[0m | 
[11:42:25.509]  [2m160[0m | 
[11:42:25.509]  [2m161[0m | 
[11:42:25.509]  [2m162[0m | 
[11:42:25.509]  [2m163[0m | 
[11:42:25.509]  [2m164[0m | 
[11:42:25.509]  [2m165[0m | 
[11:42:25.510]  [2m166[0m | 
[11:42:25.510]  [2m167[0m | 
[11:42:25.510]  [2m168[0m | 
[11:42:25.510]  [2m169[0m | 
[11:42:25.510]  [2m170[0m | 
[11:42:25.510]  [2m171[0m | 
[11:42:25.510]  [2m172[0m | 
[11:42:25.510]  [2m173[0m | 
[11:42:25.510]  [2m174[0m | 
[11:42:25.510]  [2m175[0m | 
[11:42:25.510]  [2m176[0m | 
[11:42:25.511]  [2m177[0m | 
[11:42:25.511]  [2m178[0m | 
[11:42:25.511]  [2m179[0m | 
[11:42:25.511]  [2m180[0m | 
[11:42:25.511]  [2m181[0m | 
[11:42:25.511]  [2m182[0m | 
[11:42:25.511]  [2m183[0m | 
[11:42:25.511]  [2m184[0m | 
[11:42:25.511]  [2m185[0m | 
[11:42:25.511]  [2m186[0m | 
[11:42:25.511]  [2m187[0m | 
[11:42:25.511]  [2m188[0m | 
[11:42:25.511]  [2m189[0m | 
[11:42:25.512]  [2m190[0m | 
[11:42:25.512]  [2m191[0m | 
[11:42:25.512]  [2m192[0m | 
[11:42:25.512]  [2m193[0m | 
[11:42:25.512]  [2m194[0m | 
[11:42:25.512]  [2m195[0m | 
[11:42:25.512]  [2m196[0m | 
[11:42:25.512]  [2m197[0m | 
[11:42:25.512]  [2m198[0m | 
[11:42:25.512]  [2m199[0m | 
[11:42:25.512]  [2m200[0m | 
[11:42:25.512]  [2m201[0m | 
[11:42:25.513]  [2m202[0m | 
[11:42:25.513]  [2m203[0m | 
[11:42:25.513]  [2m204[0m | 
[11:42:25.513]  [2m205[0m | 
[11:42:25.513]  [2m206[0m | 
[11:42:25.513]  [2m207[0m | 
[11:42:25.513]  [2m208[0m | 
[11:42:25.513]  [2m209[0m | 
[11:42:25.513]  [2m210[0m | 
[11:42:25.513]  [2m211[0m | 
[11:42:25.513]  [2m212[0m | 
[11:42:25.513]  [2m213[0m | 
[11:42:25.513]  [2m214[0m | 
[11:42:25.513]  [2m215[0m | 
[11:42:25.514]  [2m216[0m | 
[11:42:25.514]  [2m217[0m | 
[11:42:25.514]  [2m218[0m | 
[11:42:25.514]  [2m219[0m | 
[11:42:25.514]  [2m220[0m | 
[11:42:25.514]  [2m221[0m | 
[11:42:25.514]  [2m222[0m | 
[11:42:25.514]  [2m223[0m | 
[11:42:25.514]  [2m224[0m | 
[11:42:25.514]  [2m225[0m | 
[11:42:25.514]  [2m226[0m | 
[11:42:25.514]  [2m227[0m | 
[11:42:25.514]  [2m228[0m | 
[11:42:25.515]  [2m229[0m | 
[11:42:25.515]  [2m230[0m | 
[11:42:25.515]  [2m231[0m | 
[11:42:25.515]  [2m232[0m | 
[11:42:25.515]  [2m233[0m | 
[11:42:25.515]  [2m234[0m | 
[11:42:25.515]  [2m235[0m | 
[11:42:25.515]  [2m236[0m | 
[11:42:25.515]  [2m237[0m | 
[11:42:25.515]  [2m238[0m | 
[11:42:25.516]  [2m239[0m | 
[11:42:25.516]  [2m240[0m | 
[11:42:25.516]  [2m241[0m | 
[11:42:25.516]  [2m242[0m | 
[11:42:25.516]  [2m243[0m | 
[11:42:25.516]  [2m244[0m | 
[11:42:25.516]  [2m245[0m | 
[11:42:25.516]  [2m246[0m | 
[11:42:25.516]  [2m247[0m | 
[11:42:25.524]  [2m248[0m | 
[11:42:25.524]  [2m249[0m | 
[11:42:25.524]  [2m250[0m | 
[11:42:25.524]  [2m251[0m | 
[11:42:25.524]  [2m252[0m | 
[11:42:25.525]  [2m253[0m | 
[11:42:25.525]  [2m254[0m | 
[11:42:25.525]  [2m255[0m | 
[11:42:25.525]  [2m256[0m | 
[11:42:25.525]  [2m257[0m | 
[11:42:25.525]  [2m258[0m | 
[11:42:25.525]  [2m259[0m | 
[11:42:25.525]  [2m260[0m | 
[11:42:25.525]  [2m261[0m | 
[11:42:25.525]  [2m262[0m | 
[11:42:25.525]  [2m263[0m | 
[11:42:25.526]  [2m264[0m | 
[11:42:25.534]  [2m265[0m | 
[11:42:25.534]  [2m266[0m | 
[11:42:25.534]  [2m267[0m | 
[11:42:25.534]  [2m268[0m | 
[11:42:25.534]  [2m269[0m | 
[11:42:25.535]  [2m270[0m | 
[11:42:25.535]  [2m271[0m | 
[11:42:25.535]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.535]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.535]      : [33;1m         ^^^^^|^^^^^[0m
[11:42:25.535]      :               [33;1m`-- [33;1m`PricingHero` redefined here[0m[0m
[11:42:25.535]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.535]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.535]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.535]      `----
[11:42:25.535] 
[11:42:25.535]   [31mx[0m the name `PricingTiers` is defined multiple times
[11:42:25.535]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:1:1]
[11:42:25.535]  [2m  1[0m | import { PricingHero } from "@/components/pricing/PricingHero";
[11:42:25.536]  [2m  2[0m | import { PricingTiers } from "@/components/pricing/PricingTiers";
[11:42:25.536]      : [31;1m         ^^^^^^|^^^^^[0m
[11:42:25.536]      :                [31;1m`-- [31;1mprevious definition of `PricingTiers` here[0m[0m
[11:42:25.536]  [2m  3[0m | import { PricingFAQ } from "@/components/pricing/PricingFAQ";
[11:42:25.536]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.536]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.536]  [2m  6[0m | 
[11:42:25.536]  [2m  7[0m | export default function PricingPage() {
[11:42:25.536]  [2m  8[0m |   return (
[11:42:25.536]  [2m  9[0m |     <main className="pt-20">
[11:42:25.536]  [2m 10[0m |       <PricingHero />
[11:42:25.536]  [2m 11[0m |       <PricingTiers />
[11:42:25.536]  [2m 12[0m |       <ComparisonTable />
[11:42:25.536]  [2m 13[0m |       <PricingFAQ />
[11:42:25.537]  [2m 14[0m |       <PricingCTA />
[11:42:25.537]  [2m 15[0m |     </main>
[11:42:25.537]  [2m 16[0m |   );
[11:42:25.537]  [2m 17[0m | }
[11:42:25.537]  [2m 18[0m | 
[11:42:25.537]  [2m 19[0m | 
[11:42:25.537]  [2m 20[0m | 
[11:42:25.537]  [2m 21[0m | 
[11:42:25.537]  [2m 22[0m | 
[11:42:25.537]  [2m 23[0m | 
[11:42:25.538]  [2m 24[0m | 
[11:42:25.538]  [2m 25[0m | 
[11:42:25.538]  [2m 26[0m | 
[11:42:25.538]  [2m 27[0m | 
[11:42:25.539]  [2m 28[0m | 
[11:42:25.540]  [2m 29[0m | 
[11:42:25.540]  [2m 30[0m | 
[11:42:25.540]  [2m 31[0m | 
[11:42:25.540]  [2m 32[0m | 
[11:42:25.540]  [2m 33[0m | 
[11:42:25.540]  [2m 34[0m | 
[11:42:25.540]  [2m 35[0m | 
[11:42:25.540]  [2m 36[0m | 
[11:42:25.540]  [2m 37[0m | 
[11:42:25.540]  [2m 38[0m | 
[11:42:25.540]  [2m 39[0m | 
[11:42:25.540]  [2m 40[0m | 
[11:42:25.540]  [2m 41[0m | 
[11:42:25.541]  [2m 42[0m | 
[11:42:25.541]  [2m 43[0m | 
[11:42:25.541]  [2m 44[0m | 
[11:42:25.541]  [2m 45[0m | 
[11:42:25.541]  [2m 46[0m | 
[11:42:25.541]  [2m 47[0m | 
[11:42:25.541]  [2m 48[0m | 
[11:42:25.541]  [2m 49[0m | 
[11:42:25.541]  [2m 50[0m | 
[11:42:25.541]  [2m 51[0m | 
[11:42:25.541]  [2m 52[0m | 
[11:42:25.541]  [2m 53[0m | 
[11:42:25.541]  [2m 54[0m | 
[11:42:25.541]  [2m 55[0m | 
[11:42:25.542]  [2m 56[0m | 
[11:42:25.542]  [2m 57[0m | 
[11:42:25.542]  [2m 58[0m | 
[11:42:25.542]  [2m 59[0m | 
[11:42:25.542]  [2m 60[0m | 
[11:42:25.542]  [2m 61[0m | 
[11:42:25.544]  [2m 62[0m | 
[11:42:25.544]  [2m 63[0m | 
[11:42:25.544]  [2m 64[0m | 
[11:42:25.544]  [2m 65[0m | 
[11:42:25.544]  [2m 66[0m | 
[11:42:25.544]  [2m 67[0m | 
[11:42:25.544]  [2m 68[0m | 
[11:42:25.544]  [2m 69[0m | 
[11:42:25.544]  [2m 70[0m | 
[11:42:25.544]  [2m 71[0m | 
[11:42:25.544]  [2m 72[0m | 
[11:42:25.545]  [2m 73[0m | 
[11:42:25.545]  [2m 74[0m | 
[11:42:25.545]  [2m 75[0m | 
[11:42:25.545]  [2m 76[0m | 
[11:42:25.545]  [2m 77[0m | 
[11:42:25.545]  [2m 78[0m | 
[11:42:25.545]  [2m 79[0m | 
[11:42:25.545]  [2m 80[0m | 
[11:42:25.545]  [2m 81[0m | 
[11:42:25.545]  [2m 82[0m | 
[11:42:25.545]  [2m 83[0m | 
[11:42:25.545]  [2m 84[0m | 
[11:42:25.545]  [2m 85[0m | 
[11:42:25.545]  [2m 86[0m | 
[11:42:25.546]  [2m 87[0m | 
[11:42:25.546]  [2m 88[0m | 
[11:42:25.546]  [2m 89[0m | 
[11:42:25.546]  [2m 90[0m | 
[11:42:25.547]  [2m 91[0m | 
[11:42:25.548]  [2m 92[0m | 
[11:42:25.548]  [2m 93[0m | 
[11:42:25.548]  [2m 94[0m | 
[11:42:25.548]  [2m 95[0m | 
[11:42:25.548]  [2m 96[0m | 
[11:42:25.548]  [2m 97[0m | 
[11:42:25.548]  [2m 98[0m | 
[11:42:25.549]  [2m 99[0m | 
[11:42:25.549]  [2m100[0m | 
[11:42:25.549]  [2m101[0m | 
[11:42:25.549]  [2m102[0m | 
[11:42:25.549]  [2m103[0m | 
[11:42:25.549]  [2m104[0m | 
[11:42:25.549]  [2m105[0m | 
[11:42:25.549]  [2m106[0m | 
[11:42:25.550]  [2m107[0m | 
[11:42:25.550]  [2m108[0m | 
[11:42:25.550]  [2m109[0m | 
[11:42:25.550]  [2m110[0m | 
[11:42:25.550]  [2m111[0m | 
[11:42:25.551]  [2m112[0m | 
[11:42:25.551]  [2m113[0m | 
[11:42:25.551]  [2m114[0m | 
[11:42:25.551]  [2m115[0m | 
[11:42:25.552]  [2m116[0m | 
[11:42:25.552]  [2m117[0m | 
[11:42:25.552]  [2m118[0m | 
[11:42:25.552]  [2m119[0m | 
[11:42:25.552]  [2m120[0m | 
[11:42:25.552]  [2m121[0m | 
[11:42:25.552]  [2m122[0m | 
[11:42:25.552]  [2m123[0m | 
[11:42:25.552]  [2m124[0m | 
[11:42:25.552]  [2m125[0m | 
[11:42:25.553]  [2m126[0m | 
[11:42:25.553]  [2m127[0m | 
[11:42:25.553]  [2m128[0m | 
[11:42:25.553]  [2m129[0m | 
[11:42:25.553]  [2m130[0m | 
[11:42:25.554]  [2m131[0m | 
[11:42:25.554]  [2m132[0m | 
[11:42:25.554]  [2m133[0m | 
[11:42:25.554]  [2m134[0m | 
[11:42:25.554]  [2m135[0m | 
[11:42:25.554]  [2m136[0m | 
[11:42:25.554]  [2m137[0m | 
[11:42:25.555]  [2m138[0m | 
[11:42:25.555]  [2m139[0m | 
[11:42:25.556]  [2m140[0m | 
[11:42:25.556]  [2m141[0m | 
[11:42:25.556]  [2m142[0m | 
[11:42:25.556]  [2m143[0m | 
[11:42:25.556]  [2m144[0m | 
[11:42:25.556]  [2m145[0m | 
[11:42:25.556]  [2m146[0m | 
[11:42:25.556]  [2m147[0m | 
[11:42:25.556]  [2m148[0m | 
[11:42:25.556]  [2m149[0m | 
[11:42:25.557]  [2m150[0m | 
[11:42:25.558]  [2m151[0m | 
[11:42:25.558]  [2m152[0m | 
[11:42:25.558]  [2m153[0m | 
[11:42:25.558]  [2m154[0m | 
[11:42:25.558]  [2m155[0m | 
[11:42:25.558]  [2m156[0m | 
[11:42:25.558]  [2m157[0m | 
[11:42:25.558]  [2m158[0m | 
[11:42:25.558]  [2m159[0m | 
[11:42:25.558]  [2m160[0m | 
[11:42:25.558]  [2m161[0m | 
[11:42:25.559]  [2m162[0m | 
[11:42:25.559]  [2m163[0m | 
[11:42:25.559]  [2m164[0m | 
[11:42:25.559]  [2m165[0m | 
[11:42:25.559]  [2m166[0m | 
[11:42:25.559]  [2m167[0m | 
[11:42:25.559]  [2m168[0m | 
[11:42:25.559]  [2m169[0m | 
[11:42:25.560]  [2m170[0m | 
[11:42:25.560]  [2m171[0m | 
[11:42:25.560]  [2m172[0m | 
[11:42:25.561]  [2m173[0m | 
[11:42:25.561]  [2m174[0m | 
[11:42:25.561]  [2m175[0m | 
[11:42:25.561]  [2m176[0m | 
[11:42:25.561]  [2m177[0m | 
[11:42:25.561]  [2m178[0m | 
[11:42:25.561]  [2m179[0m | 
[11:42:25.562]  [2m180[0m | 
[11:42:25.562]  [2m181[0m | 
[11:42:25.562]  [2m182[0m | 
[11:42:25.562]  [2m183[0m | 
[11:42:25.562]  [2m184[0m | 
[11:42:25.562]  [2m185[0m | 
[11:42:25.562]  [2m186[0m | 
[11:42:25.563]  [2m187[0m | 
[11:42:25.563]  [2m188[0m | 
[11:42:25.563]  [2m189[0m | 
[11:42:25.563]  [2m190[0m | 
[11:42:25.563]  [2m191[0m | 
[11:42:25.564]  [2m192[0m | 
[11:42:25.570]  [2m193[0m | 
[11:42:25.570]  [2m194[0m | 
[11:42:25.570]  [2m195[0m | 
[11:42:25.570]  [2m196[0m | 
[11:42:25.570]  [2m197[0m | 
[11:42:25.571]  [2m198[0m | 
[11:42:25.571]  [2m199[0m | 
[11:42:25.571]  [2m200[0m | 
[11:42:25.571]  [2m201[0m | 
[11:42:25.571]  [2m202[0m | 
[11:42:25.571]  [2m203[0m | 
[11:42:25.571]  [2m204[0m | 
[11:42:25.571]  [2m205[0m | 
[11:42:25.571]  [2m206[0m | 
[11:42:25.571]  [2m207[0m | 
[11:42:25.572]  [2m208[0m | 
[11:42:25.572]  [2m209[0m | 
[11:42:25.572]  [2m210[0m | 
[11:42:25.572]  [2m211[0m | 
[11:42:25.572]  [2m212[0m | 
[11:42:25.572]  [2m213[0m | 
[11:42:25.572]  [2m214[0m | 
[11:42:25.572]  [2m215[0m | 
[11:42:25.572]  [2m216[0m | 
[11:42:25.572]  [2m217[0m | 
[11:42:25.572]  [2m218[0m | 
[11:42:25.573]  [2m219[0m | 
[11:42:25.573]  [2m220[0m | 
[11:42:25.573]  [2m221[0m | 
[11:42:25.573]  [2m222[0m | 
[11:42:25.573]  [2m223[0m | 
[11:42:25.574]  [2m224[0m | 
[11:42:25.574]  [2m225[0m | 
[11:42:25.574]  [2m226[0m | 
[11:42:25.574]  [2m227[0m | 
[11:42:25.574]  [2m228[0m | 
[11:42:25.574]  [2m229[0m | 
[11:42:25.574]  [2m230[0m | 
[11:42:25.574]  [2m231[0m | 
[11:42:25.574]  [2m232[0m | 
[11:42:25.574]  [2m233[0m | 
[11:42:25.575]  [2m234[0m | 
[11:42:25.575]  [2m235[0m | 
[11:42:25.575]  [2m236[0m | 
[11:42:25.575]  [2m237[0m | 
[11:42:25.575]  [2m238[0m | 
[11:42:25.575]  [2m239[0m | 
[11:42:25.575]  [2m240[0m | 
[11:42:25.575]  [2m241[0m | 
[11:42:25.575]  [2m242[0m | 
[11:42:25.575]  [2m243[0m | 
[11:42:25.575]  [2m244[0m | 
[11:42:25.576]  [2m245[0m | 
[11:42:25.576]  [2m246[0m | 
[11:42:25.576]  [2m247[0m | 
[11:42:25.576]  [2m248[0m | 
[11:42:25.576]  [2m249[0m | 
[11:42:25.576]  [2m250[0m | 
[11:42:25.576]  [2m251[0m | 
[11:42:25.576]  [2m252[0m | 
[11:42:25.576]  [2m253[0m | 
[11:42:25.576]  [2m254[0m | 
[11:42:25.576]  [2m255[0m | 
[11:42:25.577]  [2m256[0m | 
[11:42:25.577]  [2m257[0m | 
[11:42:25.577]  [2m258[0m | 
[11:42:25.577]  [2m259[0m | 
[11:42:25.577]  [2m260[0m | 
[11:42:25.577]  [2m261[0m | 
[11:42:25.577]  [2m262[0m | 
[11:42:25.577]  [2m263[0m | 
[11:42:25.577]  [2m264[0m | 
[11:42:25.577]  [2m265[0m | 
[11:42:25.578]  [2m266[0m | 
[11:42:25.578]  [2m267[0m | 
[11:42:25.578]  [2m268[0m | 
[11:42:25.578]  [2m269[0m | 
[11:42:25.578]  [2m270[0m | 
[11:42:25.578]  [2m271[0m | 
[11:42:25.578]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.578]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.578]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.578]      : [33;1m         ^^^^^^|^^^^^[0m
[11:42:25.578]      :                [33;1m`-- [33;1m`PricingTiers` redefined here[0m[0m
[11:42:25.578]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.578]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.578]  [2m277[0m | import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.579]      `----
[11:42:25.579] 
[11:42:25.579]   [31mx[0m the name `ComparisonTable` is defined multiple times
[11:42:25.579]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:2:1]
[11:42:25.579]  [2m  2[0m | import { PricingTiers } from "@/components/pricing/PricingTiers";
[11:42:25.579]  [2m  3[0m | import { PricingFAQ } from "@/components/pricing/PricingFAQ";
[11:42:25.579]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.579]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.579]      : [31;1m         ^^^^^^^|^^^^^^^[0m
[11:42:25.579]      :                 [31;1m`-- [31;1mprevious definition of `ComparisonTable` here[0m[0m
[11:42:25.579]  [2m  6[0m | 
[11:42:25.580]  [2m  7[0m | export default function PricingPage() {
[11:42:25.580]  [2m  8[0m |   return (
[11:42:25.580]  [2m  9[0m |     <main className="pt-20">
[11:42:25.580]  [2m 10[0m |       <PricingHero />
[11:42:25.580]  [2m 11[0m |       <PricingTiers />
[11:42:25.580]  [2m 12[0m |       <ComparisonTable />
[11:42:25.580]  [2m 13[0m |       <PricingFAQ />
[11:42:25.580]  [2m 14[0m |       <PricingCTA />
[11:42:25.580]  [2m 15[0m |     </main>
[11:42:25.580]  [2m 16[0m |   );
[11:42:25.580]  [2m 17[0m | }
[11:42:25.581]  [2m 18[0m | 
[11:42:25.581]  [2m 19[0m | 
[11:42:25.581]  [2m 20[0m | 
[11:42:25.581]  [2m 21[0m | 
[11:42:25.581]  [2m 22[0m | 
[11:42:25.582]  [2m 23[0m | 
[11:42:25.582]  [2m 24[0m | 
[11:42:25.582]  [2m 25[0m | 
[11:42:25.582]  [2m 26[0m | 
[11:42:25.582]  [2m 27[0m | 
[11:42:25.583]  [2m 28[0m | 
[11:42:25.583]  [2m 29[0m | 
[11:42:25.583]  [2m 30[0m | 
[11:42:25.583]  [2m 31[0m | 
[11:42:25.583]  [2m 32[0m | 
[11:42:25.583]  [2m 33[0m | 
[11:42:25.583]  [2m 34[0m | 
[11:42:25.585]  [2m 35[0m | 
[11:42:25.585]  [2m 36[0m | 
[11:42:25.585]  [2m 37[0m | 
[11:42:25.585]  [2m 38[0m | 
[11:42:25.585]  [2m 39[0m | 
[11:42:25.585]  [2m 40[0m | 
[11:42:25.585]  [2m 41[0m | 
[11:42:25.585]  [2m 42[0m | 
[11:42:25.585]  [2m 43[0m | 
[11:42:25.585]  [2m 44[0m | 
[11:42:25.586]  [2m 45[0m | 
[11:42:25.586]  [2m 46[0m | 
[11:42:25.586]  [2m 47[0m | 
[11:42:25.586]  [2m 48[0m | 
[11:42:25.586]  [2m 49[0m | 
[11:42:25.591]  [2m 50[0m | 
[11:42:25.592]  [2m 51[0m | 
[11:42:25.592]  [2m 52[0m | 
[11:42:25.592]  [2m 53[0m | 
[11:42:25.592]  [2m 54[0m | 
[11:42:25.592]  [2m 55[0m | 
[11:42:25.592]  [2m 56[0m | 
[11:42:25.592]  [2m 57[0m | 
[11:42:25.592]  [2m 58[0m | 
[11:42:25.592]  [2m 59[0m | 
[11:42:25.592]  [2m 60[0m | 
[11:42:25.592]  [2m 61[0m | 
[11:42:25.593]  [2m 62[0m | 
[11:42:25.593]  [2m 63[0m | 
[11:42:25.593]  [2m 64[0m | 
[11:42:25.593]  [2m 65[0m | 
[11:42:25.604]  [2m 66[0m | 
[11:42:25.605]  [2m 67[0m | 
[11:42:25.605]  [2m 68[0m | 
[11:42:25.605]  [2m 69[0m | 
[11:42:25.605]  [2m 70[0m | 
[11:42:25.606]  [2m 71[0m | 
[11:42:25.606]  [2m 72[0m | 
[11:42:25.606]  [2m 73[0m | 
[11:42:25.606]  [2m 74[0m | 
[11:42:25.606]  [2m 75[0m | 
[11:42:25.606]  [2m 76[0m | 
[11:42:25.606]  [2m 77[0m | 
[11:42:25.607]  [2m 78[0m | 
[11:42:25.607]  [2m 79[0m | 
[11:42:25.608]  [2m 80[0m | 
[11:42:25.608]  [2m 81[0m | 
[11:42:25.611]  [2m 82[0m | 
[11:42:25.611]  [2m 83[0m | 
[11:42:25.611]  [2m 84[0m | 
[11:42:25.611]  [2m 85[0m | 
[11:42:25.611]  [2m 86[0m | 
[11:42:25.611]  [2m 87[0m | 
[11:42:25.612]  [2m 88[0m | 
[11:42:25.612]  [2m 89[0m | 
[11:42:25.612]  [2m 90[0m | 
[11:42:25.612]  [2m 91[0m | 
[11:42:25.612]  [2m 92[0m | 
[11:42:25.612]  [2m 93[0m | 
[11:42:25.612]  [2m 94[0m | 
[11:42:25.612]  [2m 95[0m | 
[11:42:25.612]  [2m 96[0m | 
[11:42:25.613]  [2m 97[0m | 
[11:42:25.613]  [2m 98[0m | 
[11:42:25.613]  [2m 99[0m | 
[11:42:25.613]  [2m100[0m | 
[11:42:25.613]  [2m101[0m | 
[11:42:25.613]  [2m102[0m | 
[11:42:25.613]  [2m103[0m | 
[11:42:25.613]  [2m104[0m | 
[11:42:25.613]  [2m105[0m | 
[11:42:25.614]  [2m106[0m | 
[11:42:25.614]  [2m107[0m | 
[11:42:25.614]  [2m108[0m | 
[11:42:25.614]  [2m109[0m | 
[11:42:25.622]  [2m110[0m | 
[11:42:25.622]  [2m111[0m | 
[11:42:25.623]  [2m112[0m | 
[11:42:25.623]  [2m113[0m | 
[11:42:25.623]  [2m114[0m | 
[11:42:25.623]  [2m115[0m | 
[11:42:25.623]  [2m116[0m | 
[11:42:25.623]  [2m117[0m | 
[11:42:25.623]  [2m118[0m | 
[11:42:25.623]  [2m119[0m | 
[11:42:25.624]  [2m120[0m | 
[11:42:25.624]  [2m121[0m | 
[11:42:25.624]  [2m122[0m | 
[11:42:25.624]  [2m123[0m | 
[11:42:25.624]  [2m124[0m | 
[11:42:25.624]  [2m125[0m | 
[11:42:25.624]  [2m126[0m | 
[11:42:25.624]  [2m127[0m | 
[11:42:25.624]  [2m128[0m | 
[11:42:25.624]  [2m129[0m | 
[11:42:25.624]  [2m130[0m | 
[11:42:25.624]  [2m131[0m | 
[11:42:25.625]  [2m132[0m | 
[11:42:25.625]  [2m133[0m | 
[11:42:25.625]  [2m134[0m | 
[11:42:25.625]  [2m135[0m | 
[11:42:25.625]  [2m136[0m | 
[11:42:25.625]  [2m137[0m | 
[11:42:25.625]  [2m138[0m | 
[11:42:25.625]  [2m139[0m | 
[11:42:25.625]  [2m140[0m | 
[11:42:25.625]  [2m141[0m | 
[11:42:25.625]  [2m142[0m | 
[11:42:25.625]  [2m143[0m | 
[11:42:25.626]  [2m144[0m | 
[11:42:25.626]  [2m145[0m | 
[11:42:25.626]  [2m146[0m | 
[11:42:25.626]  [2m147[0m | 
[11:42:25.626]  [2m148[0m | 
[11:42:25.626]  [2m149[0m | 
[11:42:25.626]  [2m150[0m | 
[11:42:25.626]  [2m151[0m | 
[11:42:25.627]  [2m152[0m | 
[11:42:25.627]  [2m153[0m | 
[11:42:25.627]  [2m154[0m | 
[11:42:25.627]  [2m155[0m | 
[11:42:25.627]  [2m156[0m | 
[11:42:25.627]  [2m157[0m | 
[11:42:25.627]  [2m158[0m | 
[11:42:25.627]  [2m159[0m | 
[11:42:25.628]  [2m160[0m | 
[11:42:25.628]  [2m161[0m | 
[11:42:25.628]  [2m162[0m | 
[11:42:25.628]  [2m163[0m | 
[11:42:25.628]  [2m164[0m | 
[11:42:25.628]  [2m165[0m | 
[11:42:25.628]  [2m166[0m | 
[11:42:25.628]  [2m167[0m | 
[11:42:25.629]  [2m168[0m | 
[11:42:25.629]  [2m169[0m | 
[11:42:25.629]  [2m170[0m | 
[11:42:25.629]  [2m171[0m | 
[11:42:25.629]  [2m172[0m | 
[11:42:25.629]  [2m173[0m | 
[11:42:25.629]  [2m174[0m | 
[11:42:25.629]  [2m175[0m | 
[11:42:25.629]  [2m176[0m | 
[11:42:25.629]  [2m177[0m | 
[11:42:25.629]  [2m178[0m | 
[11:42:25.629]  [2m179[0m | 
[11:42:25.629]  [2m180[0m | 
[11:42:25.629]  [2m181[0m | 
[11:42:25.629]  [2m182[0m | 
[11:42:25.630]  [2m183[0m | 
[11:42:25.631]  [2m184[0m | 
[11:42:25.631]  [2m185[0m | 
[11:42:25.631]  [2m186[0m | 
[11:42:25.631]  [2m187[0m | 
[11:42:25.631]  [2m188[0m | 
[11:42:25.631]  [2m189[0m | 
[11:42:25.631]  [2m190[0m | 
[11:42:25.631]  [2m191[0m | 
[11:42:25.631]  [2m192[0m | 
[11:42:25.631]  [2m193[0m | 
[11:42:25.631]  [2m194[0m | 
[11:42:25.631]  [2m195[0m | 
[11:42:25.631]  [2m196[0m | 
[11:42:25.631]  [2m197[0m | 
[11:42:25.632]  [2m198[0m | 
[11:42:25.633]  [2m199[0m | 
[11:42:25.633]  [2m200[0m | 
[11:42:25.633]  [2m201[0m | 
[11:42:25.635]  [2m202[0m | 
[11:42:25.635]  [2m203[0m | 
[11:42:25.635]  [2m204[0m | 
[11:42:25.635]  [2m205[0m | 
[11:42:25.635]  [2m206[0m | 
[11:42:25.635]  [2m207[0m | 
[11:42:25.635]  [2m208[0m | 
[11:42:25.635]  [2m209[0m | 
[11:42:25.635]  [2m210[0m | 
[11:42:25.635]  [2m211[0m | 
[11:42:25.635]  [2m212[0m | 
[11:42:25.635]  [2m213[0m | 
[11:42:25.635]  [2m214[0m | 
[11:42:25.635]  [2m215[0m | 
[11:42:25.635]  [2m216[0m | 
[11:42:25.635]  [2m217[0m | 
[11:42:25.636]  [2m218[0m | 
[11:42:25.636]  [2m219[0m | 
[11:42:25.636]  [2m220[0m | 
[11:42:25.636]  [2m221[0m | 
[11:42:25.636]  [2m222[0m | 
[11:42:25.636]  [2m223[0m | 
[11:42:25.636]  [2m224[0m | 
[11:42:25.636]  [2m225[0m | 
[11:42:25.636]  [2m226[0m | 
[11:42:25.636]  [2m227[0m | 
[11:42:25.636]  [2m228[0m | 
[11:42:25.636]  [2m229[0m | 
[11:42:25.637]  [2m230[0m | 
[11:42:25.637]  [2m231[0m | 
[11:42:25.637]  [2m232[0m | 
[11:42:25.637]  [2m233[0m | 
[11:42:25.637]  [2m234[0m | 
[11:42:25.637]  [2m235[0m | 
[11:42:25.637]  [2m236[0m | 
[11:42:25.637]  [2m237[0m | 
[11:42:25.637]  [2m238[0m | 
[11:42:25.637]  [2m239[0m | 
[11:42:25.637]  [2m240[0m | 
[11:42:25.637]  [2m241[0m | 
[11:42:25.637]  [2m242[0m | 
[11:42:25.637]  [2m243[0m | 
[11:42:25.637]  [2m244[0m | 
[11:42:25.637]  [2m245[0m | 
[11:42:25.637]  [2m246[0m | 
[11:42:25.638]  [2m247[0m | 
[11:42:25.638]  [2m248[0m | 
[11:42:25.638]  [2m249[0m | 
[11:42:25.638]  [2m250[0m | 
[11:42:25.638]  [2m251[0m | 
[11:42:25.638]  [2m252[0m | 
[11:42:25.638]  [2m253[0m | 
[11:42:25.638]  [2m254[0m | 
[11:42:25.638]  [2m255[0m | 
[11:42:25.638]  [2m256[0m | 
[11:42:25.638]  [2m257[0m | 
[11:42:25.638]  [2m258[0m | 
[11:42:25.638]  [2m259[0m | 
[11:42:25.638]  [2m260[0m | 
[11:42:25.638]  [2m261[0m | 
[11:42:25.639]  [2m262[0m | 
[11:42:25.639]  [2m263[0m | 
[11:42:25.639]  [2m264[0m | 
[11:42:25.639]  [2m265[0m | 
[11:42:25.639]  [2m266[0m | 
[11:42:25.639]  [2m267[0m | 
[11:42:25.639]  [2m268[0m | 
[11:42:25.639]  [2m269[0m | 
[11:42:25.639]  [2m270[0m | 
[11:42:25.639]  [2m271[0m | 
[11:42:25.639]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.639]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.639]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.639]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.639]      : [33;1m         ^^^^^^^|^^^^^^^[0m
[11:42:25.639]      :                 [33;1m`-- [33;1m`ComparisonTable` redefined here[0m[0m
[11:42:25.639]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.639]  [2m277[0m | import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.639]      `----
[11:42:25.639] 
[11:42:25.639]   [31mx[0m the name `PricingFAQ` is defined multiple times
[11:42:25.639]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:1:1]
[11:42:25.639]  [2m  1[0m | import { PricingHero } from "@/components/pricing/PricingHero";
[11:42:25.639]  [2m  2[0m | import { PricingTiers } from "@/components/pricing/PricingTiers";
[11:42:25.639]  [2m  3[0m | import { PricingFAQ } from "@/components/pricing/PricingFAQ";
[11:42:25.639]      : [31;1m         ^^^^^|^^^^[0m
[11:42:25.639]      :               [31;1m`-- [31;1mprevious definition of `PricingFAQ` here[0m[0m
[11:42:25.639]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.639]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.639]  [2m  6[0m | 
[11:42:25.639]  [2m  7[0m | export default function PricingPage() {
[11:42:25.639]  [2m  8[0m |   return (
[11:42:25.639]  [2m  9[0m |     <main className="pt-20">
[11:42:25.642]  [2m 10[0m |       <PricingHero />
[11:42:25.642]  [2m 11[0m |       <PricingTiers />
[11:42:25.642]  [2m 12[0m |       <ComparisonTable />
[11:42:25.642]  [2m 13[0m |       <PricingFAQ />
[11:42:25.642]  [2m 14[0m |       <PricingCTA />
[11:42:25.642]  [2m 15[0m |     </main>
[11:42:25.642]  [2m 16[0m |   );
[11:42:25.643]  [2m 17[0m | }
[11:42:25.643]  [2m 18[0m | 
[11:42:25.643]  [2m 19[0m | 
[11:42:25.643]  [2m 20[0m | 
[11:42:25.643]  [2m 21[0m | 
[11:42:25.643]  [2m 22[0m | 
[11:42:25.643]  [2m 23[0m | 
[11:42:25.643]  [2m 24[0m | 
[11:42:25.644]  [2m 25[0m | 
[11:42:25.644]  [2m 26[0m | 
[11:42:25.644]  [2m 27[0m | 
[11:42:25.644]  [2m 28[0m | 
[11:42:25.644]  [2m 29[0m | 
[11:42:25.644]  [2m 30[0m | 
[11:42:25.644]  [2m 31[0m | 
[11:42:25.645]  [2m 32[0m | 
[11:42:25.645]  [2m 33[0m | 
[11:42:25.645]  [2m 34[0m | 
[11:42:25.645]  [2m 35[0m | 
[11:42:25.645]  [2m 36[0m | 
[11:42:25.645]  [2m 37[0m | 
[11:42:25.645]  [2m 38[0m | 
[11:42:25.645]  [2m 39[0m | 
[11:42:25.646]  [2m 40[0m | 
[11:42:25.646]  [2m 41[0m | 
[11:42:25.646]  [2m 42[0m | 
[11:42:25.646]  [2m 43[0m | 
[11:42:25.646]  [2m 44[0m | 
[11:42:25.646]  [2m 45[0m | 
[11:42:25.647]  [2m 46[0m | 
[11:42:25.647]  [2m 47[0m | 
[11:42:25.647]  [2m 48[0m | 
[11:42:25.647]  [2m 49[0m | 
[11:42:25.647]  [2m 50[0m | 
[11:42:25.647]  [2m 51[0m | 
[11:42:25.647]  [2m 52[0m | 
[11:42:25.647]  [2m 53[0m | 
[11:42:25.648]  [2m 54[0m | 
[11:42:25.648]  [2m 55[0m | 
[11:42:25.648]  [2m 56[0m | 
[11:42:25.648]  [2m 57[0m | 
[11:42:25.648]  [2m 58[0m | 
[11:42:25.648]  [2m 59[0m | 
[11:42:25.648]  [2m 60[0m | 
[11:42:25.649]  [2m 61[0m | 
[11:42:25.649]  [2m 62[0m | 
[11:42:25.649]  [2m 63[0m | 
[11:42:25.649]  [2m 64[0m | 
[11:42:25.649]  [2m 65[0m | 
[11:42:25.649]  [2m 66[0m | 
[11:42:25.649]  [2m 67[0m | 
[11:42:25.649]  [2m 68[0m | 
[11:42:25.649]  [2m 69[0m | 
[11:42:25.649]  [2m 70[0m | 
[11:42:25.649]  [2m 71[0m | 
[11:42:25.649]  [2m 72[0m | 
[11:42:25.649]  [2m 73[0m | 
[11:42:25.649]  [2m 74[0m | 
[11:42:25.649]  [2m 75[0m | 
[11:42:25.650]  [2m 76[0m | 
[11:42:25.650]  [2m 77[0m | 
[11:42:25.650]  [2m 78[0m | 
[11:42:25.650]  [2m 79[0m | 
[11:42:25.650]  [2m 80[0m | 
[11:42:25.650]  [2m 81[0m | 
[11:42:25.650]  [2m 82[0m | 
[11:42:25.650]  [2m 83[0m | 
[11:42:25.650]  [2m 84[0m | 
[11:42:25.650]  [2m 85[0m | 
[11:42:25.650]  [2m 86[0m | 
[11:42:25.650]  [2m 87[0m | 
[11:42:25.650]  [2m 88[0m | 
[11:42:25.650]  [2m 89[0m | 
[11:42:25.650]  [2m 90[0m | 
[11:42:25.651]  [2m 91[0m | 
[11:42:25.651]  [2m 92[0m | 
[11:42:25.651]  [2m 93[0m | 
[11:42:25.651]  [2m 94[0m | 
[11:42:25.651]  [2m 95[0m | 
[11:42:25.651]  [2m 96[0m | 
[11:42:25.651]  [2m 97[0m | 
[11:42:25.651]  [2m 98[0m | 
[11:42:25.651]  [2m 99[0m | 
[11:42:25.651]  [2m100[0m | 
[11:42:25.651]  [2m101[0m | 
[11:42:25.651]  [2m102[0m | 
[11:42:25.651]  [2m103[0m | 
[11:42:25.651]  [2m104[0m | 
[11:42:25.651]  [2m105[0m | 
[11:42:25.651]  [2m106[0m | 
[11:42:25.651]  [2m107[0m | 
[11:42:25.651]  [2m108[0m | 
[11:42:25.651]  [2m109[0m | 
[11:42:25.651]  [2m110[0m | 
[11:42:25.651]  [2m111[0m | 
[11:42:25.651]  [2m112[0m | 
[11:42:25.651]  [2m113[0m | 
[11:42:25.651]  [2m114[0m | 
[11:42:25.651]  [2m115[0m | 
[11:42:25.651]  [2m116[0m | 
[11:42:25.651]  [2m117[0m | 
[11:42:25.651]  [2m118[0m | 
[11:42:25.652]  [2m119[0m | 
[11:42:25.652]  [2m120[0m | 
[11:42:25.652]  [2m121[0m | 
[11:42:25.652]  [2m122[0m | 
[11:42:25.652]  [2m123[0m | 
[11:42:25.652]  [2m124[0m | 
[11:42:25.652]  [2m125[0m | 
[11:42:25.652]  [2m126[0m | 
[11:42:25.652]  [2m127[0m | 
[11:42:25.652]  [2m128[0m | 
[11:42:25.652]  [2m129[0m | 
[11:42:25.652]  [2m130[0m | 
[11:42:25.652]  [2m131[0m | 
[11:42:25.652]  [2m132[0m | 
[11:42:25.652]  [2m133[0m | 
[11:42:25.652]  [2m134[0m | 
[11:42:25.652]  [2m135[0m | 
[11:42:25.652]  [2m136[0m | 
[11:42:25.652]  [2m137[0m | 
[11:42:25.652]  [2m138[0m | 
[11:42:25.652]  [2m139[0m | 
[11:42:25.652]  [2m140[0m | 
[11:42:25.652]  [2m141[0m | 
[11:42:25.652]  [2m142[0m | 
[11:42:25.652]  [2m143[0m | 
[11:42:25.652]  [2m144[0m | 
[11:42:25.652]  [2m145[0m | 
[11:42:25.652]  [2m146[0m | 
[11:42:25.653]  [2m147[0m | 
[11:42:25.653]  [2m148[0m | 
[11:42:25.653]  [2m149[0m | 
[11:42:25.653]  [2m150[0m | 
[11:42:25.653]  [2m151[0m | 
[11:42:25.653]  [2m152[0m | 
[11:42:25.653]  [2m153[0m | 
[11:42:25.653]  [2m154[0m | 
[11:42:25.653]  [2m155[0m | 
[11:42:25.653]  [2m156[0m | 
[11:42:25.653]  [2m157[0m | 
[11:42:25.654]  [2m158[0m | 
[11:42:25.654]  [2m159[0m | 
[11:42:25.654]  [2m160[0m | 
[11:42:25.654]  [2m161[0m | 
[11:42:25.654]  [2m162[0m | 
[11:42:25.654]  [2m163[0m | 
[11:42:25.654]  [2m164[0m | 
[11:42:25.654]  [2m165[0m | 
[11:42:25.654]  [2m166[0m | 
[11:42:25.654]  [2m167[0m | 
[11:42:25.654]  [2m168[0m | 
[11:42:25.654]  [2m169[0m | 
[11:42:25.654]  [2m170[0m | 
[11:42:25.654]  [2m171[0m | 
[11:42:25.654]  [2m172[0m | 
[11:42:25.654]  [2m173[0m | 
[11:42:25.654]  [2m174[0m | 
[11:42:25.654]  [2m175[0m | 
[11:42:25.655]  [2m176[0m | 
[11:42:25.655]  [2m177[0m | 
[11:42:25.655]  [2m178[0m | 
[11:42:25.655]  [2m179[0m | 
[11:42:25.655]  [2m180[0m | 
[11:42:25.655]  [2m181[0m | 
[11:42:25.655]  [2m182[0m | 
[11:42:25.655]  [2m183[0m | 
[11:42:25.655]  [2m184[0m | 
[11:42:25.655]  [2m185[0m | 
[11:42:25.655]  [2m186[0m | 
[11:42:25.655]  [2m187[0m | 
[11:42:25.655]  [2m188[0m | 
[11:42:25.655]  [2m189[0m | 
[11:42:25.655]  [2m190[0m | 
[11:42:25.655]  [2m191[0m | 
[11:42:25.655]  [2m192[0m | 
[11:42:25.655]  [2m193[0m | 
[11:42:25.655]  [2m194[0m | 
[11:42:25.656]  [2m195[0m | 
[11:42:25.656]  [2m196[0m | 
[11:42:25.656]  [2m197[0m | 
[11:42:25.656]  [2m198[0m | 
[11:42:25.656]  [2m199[0m | 
[11:42:25.656]  [2m200[0m | 
[11:42:25.656]  [2m201[0m | 
[11:42:25.656]  [2m202[0m | 
[11:42:25.656]  [2m203[0m | 
[11:42:25.656]  [2m204[0m | 
[11:42:25.656]  [2m205[0m | 
[11:42:25.656]  [2m206[0m | 
[11:42:25.656]  [2m207[0m | 
[11:42:25.656]  [2m208[0m | 
[11:42:25.656]  [2m209[0m | 
[11:42:25.656]  [2m210[0m | 
[11:42:25.656]  [2m211[0m | 
[11:42:25.656]  [2m212[0m | 
[11:42:25.657]  [2m213[0m | 
[11:42:25.657]  [2m214[0m | 
[11:42:25.657]  [2m215[0m | 
[11:42:25.657]  [2m216[0m | 
[11:42:25.657]  [2m217[0m | 
[11:42:25.657]  [2m218[0m | 
[11:42:25.657]  [2m219[0m | 
[11:42:25.657]  [2m220[0m | 
[11:42:25.657]  [2m221[0m | 
[11:42:25.657]  [2m222[0m | 
[11:42:25.657]  [2m223[0m | 
[11:42:25.657]  [2m224[0m | 
[11:42:25.657]  [2m225[0m | 
[11:42:25.657]  [2m226[0m | 
[11:42:25.657]  [2m227[0m | 
[11:42:25.657]  [2m228[0m | 
[11:42:25.657]  [2m229[0m | 
[11:42:25.657]  [2m230[0m | 
[11:42:25.657]  [2m231[0m | 
[11:42:25.658]  [2m232[0m | 
[11:42:25.658]  [2m233[0m | 
[11:42:25.658]  [2m234[0m | 
[11:42:25.658]  [2m235[0m | 
[11:42:25.658]  [2m236[0m | 
[11:42:25.658]  [2m237[0m | 
[11:42:25.658]  [2m238[0m | 
[11:42:25.658]  [2m239[0m | 
[11:42:25.658]  [2m240[0m | 
[11:42:25.658]  [2m241[0m | 
[11:42:25.658]  [2m242[0m | 
[11:42:25.658]  [2m243[0m | 
[11:42:25.658]  [2m244[0m | 
[11:42:25.658]  [2m245[0m | 
[11:42:25.658]  [2m246[0m | 
[11:42:25.658]  [2m247[0m | 
[11:42:25.659]  [2m248[0m | 
[11:42:25.659]  [2m249[0m | 
[11:42:25.659]  [2m250[0m | 
[11:42:25.659]  [2m251[0m | 
[11:42:25.659]  [2m252[0m | 
[11:42:25.659]  [2m253[0m | 
[11:42:25.659]  [2m254[0m | 
[11:42:25.659]  [2m255[0m | 
[11:42:25.659]  [2m256[0m | 
[11:42:25.659]  [2m257[0m | 
[11:42:25.659]  [2m258[0m | 
[11:42:25.659]  [2m259[0m | 
[11:42:25.659]  [2m260[0m | 
[11:42:25.659]  [2m261[0m | 
[11:42:25.659]  [2m262[0m | 
[11:42:25.659]  [2m263[0m | 
[11:42:25.659]  [2m264[0m | 
[11:42:25.660]  [2m265[0m | 
[11:42:25.660]  [2m266[0m | 
[11:42:25.660]  [2m267[0m | 
[11:42:25.660]  [2m268[0m | 
[11:42:25.660]  [2m269[0m | 
[11:42:25.660]  [2m270[0m | 
[11:42:25.660]  [2m271[0m | 
[11:42:25.660]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.660]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.661]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.661]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.661]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.661]      : [33;1m         ^^^^^|^^^^[0m
[11:42:25.661]      :               [33;1m`-- [33;1m`PricingFAQ` redefined here[0m[0m
[11:42:25.661]  [2m277[0m | import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.661]  [2m278[0m | 
[11:42:25.661]  [2m279[0m | export const metadata: Metadata = {
[11:42:25.661]      `----
[11:42:25.661] 
[11:42:25.661]   [31mx[0m the name `PricingCTA` is defined multiple times
[11:42:25.661]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:1:1]
[11:42:25.661]  [2m  1[0m | import { PricingHero } from "@/components/pricing/PricingHero";
[11:42:25.661]  [2m  2[0m | import { PricingTiers } from "@/components/pricing/PricingTiers";
[11:42:25.661]  [2m  3[0m | import { PricingFAQ } from "@/components/pricing/PricingFAQ";
[11:42:25.661]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.661]      : [31;1m         ^^^^^|^^^^[0m
[11:42:25.661]      :               [31;1m`-- [31;1mprevious definition of `PricingCTA` here[0m[0m
[11:42:25.661]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.661]  [2m  6[0m | 
[11:42:25.661]  [2m  7[0m | export default function PricingPage() {
[11:42:25.661]  [2m  8[0m |   return (
[11:42:25.661]  [2m  9[0m |     <main className="pt-20">
[11:42:25.661]  [2m 10[0m |       <PricingHero />
[11:42:25.661]  [2m 11[0m |       <PricingTiers />
[11:42:25.662]  [2m 12[0m |       <ComparisonTable />
[11:42:25.662]  [2m 13[0m |       <PricingFAQ />
[11:42:25.662]  [2m 14[0m |       <PricingCTA />
[11:42:25.662]  [2m 15[0m |     </main>
[11:42:25.662]  [2m 16[0m |   );
[11:42:25.662]  [2m 17[0m | }
[11:42:25.662]  [2m 18[0m | 
[11:42:25.662]  [2m 19[0m | 
[11:42:25.662]  [2m 20[0m | 
[11:42:25.662]  [2m 21[0m | 
[11:42:25.662]  [2m 22[0m | 
[11:42:25.662]  [2m 23[0m | 
[11:42:25.662]  [2m 24[0m | 
[11:42:25.662]  [2m 25[0m | 
[11:42:25.662]  [2m 26[0m | 
[11:42:25.662]  [2m 27[0m | 
[11:42:25.662]  [2m 28[0m | 
[11:42:25.662]  [2m 29[0m | 
[11:42:25.662]  [2m 30[0m | 
[11:42:25.662]  [2m 31[0m | 
[11:42:25.662]  [2m 32[0m | 
[11:42:25.662]  [2m 33[0m | 
[11:42:25.662]  [2m 34[0m | 
[11:42:25.662]  [2m 35[0m | 
[11:42:25.662]  [2m 36[0m | 
[11:42:25.662]  [2m 37[0m | 
[11:42:25.662]  [2m 38[0m | 
[11:42:25.662]  [2m 39[0m | 
[11:42:25.662]  [2m 40[0m | 
[11:42:25.662]  [2m 41[0m | 
[11:42:25.662]  [2m 42[0m | 
[11:42:25.662]  [2m 43[0m | 
[11:42:25.662]  [2m 44[0m | 
[11:42:25.662]  [2m 45[0m | 
[11:42:25.662]  [2m 46[0m | 
[11:42:25.662]  [2m 47[0m | 
[11:42:25.662]  [2m 48[0m | 
[11:42:25.662]  [2m 49[0m | 
[11:42:25.662]  [2m 50[0m | 
[11:42:25.662]  [2m 51[0m | 
[11:42:25.662]  [2m 52[0m | 
[11:42:25.662]  [2m 53[0m | 
[11:42:25.662]  [2m 54[0m | 
[11:42:25.662]  [2m 55[0m | 
[11:42:25.662]  [2m 56[0m | 
[11:42:25.662]  [2m 57[0m | 
[11:42:25.662]  [2m 58[0m | 
[11:42:25.662]  [2m 59[0m | 
[11:42:25.662]  [2m 60[0m | 
[11:42:25.662]  [2m 61[0m | 
[11:42:25.662]  [2m 62[0m | 
[11:42:25.662]  [2m 63[0m | 
[11:42:25.663]  [2m 64[0m | 
[11:42:25.663]  [2m 65[0m | 
[11:42:25.663]  [2m 66[0m | 
[11:42:25.663]  [2m 67[0m | 
[11:42:25.663]  [2m 68[0m | 
[11:42:25.663]  [2m 69[0m | 
[11:42:25.663]  [2m 70[0m | 
[11:42:25.663]  [2m 71[0m | 
[11:42:25.663]  [2m 72[0m | 
[11:42:25.663]  [2m 73[0m | 
[11:42:25.663]  [2m 74[0m | 
[11:42:25.663]  [2m 75[0m | 
[11:42:25.663]  [2m 76[0m | 
[11:42:25.663]  [2m 77[0m | 
[11:42:25.663]  [2m 78[0m | 
[11:42:25.663]  [2m 79[0m | 
[11:42:25.663]  [2m 80[0m | 
[11:42:25.663]  [2m 81[0m | 
[11:42:25.663]  [2m 82[0m | 
[11:42:25.663]  [2m 83[0m | 
[11:42:25.663]  [2m 84[0m | 
[11:42:25.663]  [2m 85[0m | 
[11:42:25.663]  [2m 86[0m | 
[11:42:25.663]  [2m 87[0m | 
[11:42:25.663]  [2m 88[0m | 
[11:42:25.663]  [2m 89[0m | 
[11:42:25.663]  [2m 90[0m | 
[11:42:25.670]  [2m 91[0m | 
[11:42:25.670]  [2m 92[0m | 
[11:42:25.670]  [2m 93[0m | 
[11:42:25.670]  [2m 94[0m | 
[11:42:25.670]  [2m 95[0m | 
[11:42:25.670]  [2m 96[0m | 
[11:42:25.670]  [2m 97[0m | 
[11:42:25.670]  [2m 98[0m | 
[11:42:25.670]  [2m 99[0m | 
[11:42:25.670]  [2m100[0m | 
[11:42:25.670]  [2m101[0m | 
[11:42:25.670]  [2m102[0m | 
[11:42:25.670]  [2m103[0m | 
[11:42:25.670]  [2m104[0m | 
[11:42:25.670]  [2m105[0m | 
[11:42:25.670]  [2m106[0m | 
[11:42:25.670]  [2m107[0m | 
[11:42:25.670]  [2m108[0m | 
[11:42:25.670]  [2m109[0m | 
[11:42:25.670]  [2m110[0m | 
[11:42:25.670]  [2m111[0m | 
[11:42:25.670]  [2m112[0m | 
[11:42:25.671]  [2m113[0m | 
[11:42:25.671]  [2m114[0m | 
[11:42:25.671]  [2m115[0m | 
[11:42:25.671]  [2m116[0m | 
[11:42:25.671]  [2m117[0m | 
[11:42:25.671]  [2m118[0m | 
[11:42:25.671]  [2m119[0m | 
[11:42:25.671]  [2m120[0m | 
[11:42:25.671]  [2m121[0m | 
[11:42:25.671]  [2m122[0m | 
[11:42:25.671]  [2m123[0m | 
[11:42:25.671]  [2m124[0m | 
[11:42:25.671]  [2m125[0m | 
[11:42:25.671]  [2m126[0m | 
[11:42:25.671]  [2m127[0m | 
[11:42:25.671]  [2m128[0m | 
[11:42:25.672]  [2m129[0m | 
[11:42:25.672]  [2m130[0m | 
[11:42:25.672]  [2m131[0m | 
[11:42:25.672]  [2m132[0m | 
[11:42:25.672]  [2m133[0m | 
[11:42:25.672]  [2m134[0m | 
[11:42:25.672]  [2m135[0m | 
[11:42:25.672]  [2m136[0m | 
[11:42:25.672]  [2m137[0m | 
[11:42:25.672]  [2m138[0m | 
[11:42:25.672]  [2m139[0m | 
[11:42:25.672]  [2m140[0m | 
[11:42:25.672]  [2m141[0m | 
[11:42:25.672]  [2m142[0m | 
[11:42:25.672]  [2m143[0m | 
[11:42:25.672]  [2m144[0m | 
[11:42:25.672]  [2m145[0m | 
[11:42:25.672]  [2m146[0m | 
[11:42:25.672]  [2m147[0m | 
[11:42:25.672]  [2m148[0m | 
[11:42:25.672]  [2m149[0m | 
[11:42:25.672]  [2m150[0m | 
[11:42:25.672]  [2m151[0m | 
[11:42:25.672]  [2m152[0m | 
[11:42:25.672]  [2m153[0m | 
[11:42:25.672]  [2m154[0m | 
[11:42:25.672]  [2m155[0m | 
[11:42:25.672]  [2m156[0m | 
[11:42:25.672]  [2m157[0m | 
[11:42:25.672]  [2m158[0m | 
[11:42:25.672]  [2m159[0m | 
[11:42:25.672]  [2m160[0m | 
[11:42:25.672]  [2m161[0m | 
[11:42:25.672]  [2m162[0m | 
[11:42:25.672]  [2m163[0m | 
[11:42:25.672]  [2m164[0m | 
[11:42:25.672]  [2m165[0m | 
[11:42:25.672]  [2m166[0m | 
[11:42:25.672]  [2m167[0m | 
[11:42:25.672]  [2m168[0m | 
[11:42:25.672]  [2m169[0m | 
[11:42:25.672]  [2m170[0m | 
[11:42:25.672]  [2m171[0m | 
[11:42:25.672]  [2m172[0m | 
[11:42:25.672]  [2m173[0m | 
[11:42:25.672]  [2m174[0m | 
[11:42:25.672]  [2m175[0m | 
[11:42:25.672]  [2m176[0m | 
[11:42:25.673]  [2m177[0m | 
[11:42:25.673]  [2m178[0m | 
[11:42:25.673]  [2m179[0m | 
[11:42:25.673]  [2m180[0m | 
[11:42:25.673]  [2m181[0m | 
[11:42:25.673]  [2m182[0m | 
[11:42:25.673]  [2m183[0m | 
[11:42:25.673]  [2m184[0m | 
[11:42:25.673]  [2m185[0m | 
[11:42:25.673]  [2m186[0m | 
[11:42:25.673]  [2m187[0m | 
[11:42:25.673]  [2m188[0m | 
[11:42:25.673]  [2m189[0m | 
[11:42:25.673]  [2m190[0m | 
[11:42:25.673]  [2m191[0m | 
[11:42:25.673]  [2m192[0m | 
[11:42:25.673]  [2m193[0m | 
[11:42:25.673]  [2m194[0m | 
[11:42:25.673]  [2m195[0m | 
[11:42:25.673]  [2m196[0m | 
[11:42:25.673]  [2m197[0m | 
[11:42:25.673]  [2m198[0m | 
[11:42:25.673]  [2m199[0m | 
[11:42:25.673]  [2m200[0m | 
[11:42:25.673]  [2m201[0m | 
[11:42:25.673]  [2m202[0m | 
[11:42:25.673]  [2m203[0m | 
[11:42:25.677]  [2m204[0m | 
[11:42:25.677]  [2m205[0m | 
[11:42:25.677]  [2m206[0m | 
[11:42:25.677]  [2m207[0m | 
[11:42:25.678]  [2m208[0m | 
[11:42:25.678]  [2m209[0m | 
[11:42:25.678]  [2m210[0m | 
[11:42:25.678]  [2m211[0m | 
[11:42:25.678]  [2m212[0m | 
[11:42:25.678]  [2m213[0m | 
[11:42:25.679]  [2m214[0m | 
[11:42:25.679]  [2m215[0m | 
[11:42:25.679]  [2m216[0m | 
[11:42:25.679]  [2m217[0m | 
[11:42:25.679]  [2m218[0m | 
[11:42:25.679]  [2m219[0m | 
[11:42:25.679]  [2m220[0m | 
[11:42:25.680]  [2m221[0m | 
[11:42:25.680]  [2m222[0m | 
[11:42:25.680]  [2m223[0m | 
[11:42:25.680]  [2m224[0m | 
[11:42:25.680]  [2m225[0m | 
[11:42:25.680]  [2m226[0m | 
[11:42:25.680]  [2m227[0m | 
[11:42:25.681]  [2m228[0m | 
[11:42:25.681]  [2m229[0m | 
[11:42:25.681]  [2m230[0m | 
[11:42:25.681]  [2m231[0m | 
[11:42:25.681]  [2m232[0m | 
[11:42:25.681]  [2m233[0m | 
[11:42:25.682]  [2m234[0m | 
[11:42:25.682]  [2m235[0m | 
[11:42:25.682]  [2m236[0m | 
[11:42:25.683]  [2m237[0m | 
[11:42:25.683]  [2m238[0m | 
[11:42:25.683]  [2m239[0m | 
[11:42:25.683]  [2m240[0m | 
[11:42:25.684]  [2m241[0m | 
[11:42:25.684]  [2m242[0m | 
[11:42:25.684]  [2m243[0m | 
[11:42:25.684]  [2m244[0m | 
[11:42:25.684]  [2m245[0m | 
[11:42:25.684]  [2m246[0m | 
[11:42:25.684]  [2m247[0m | 
[11:42:25.685]  [2m248[0m | 
[11:42:25.685]  [2m249[0m | 
[11:42:25.685]  [2m250[0m | 
[11:42:25.685]  [2m251[0m | 
[11:42:25.685]  [2m252[0m | 
[11:42:25.685]  [2m253[0m | 
[11:42:25.685]  [2m254[0m | 
[11:42:25.686]  [2m255[0m | 
[11:42:25.686]  [2m256[0m | 
[11:42:25.686]  [2m257[0m | 
[11:42:25.686]  [2m258[0m | 
[11:42:25.686]  [2m259[0m | 
[11:42:25.686]  [2m260[0m | 
[11:42:25.687]  [2m261[0m | 
[11:42:25.687]  [2m262[0m | 
[11:42:25.687]  [2m263[0m | 
[11:42:25.687]  [2m264[0m | 
[11:42:25.687]  [2m265[0m | 
[11:42:25.687]  [2m266[0m | 
[11:42:25.687]  [2m267[0m | 
[11:42:25.687]  [2m268[0m | 
[11:42:25.688]  [2m269[0m | 
[11:42:25.688]  [2m270[0m | 
[11:42:25.688]  [2m271[0m | 
[11:42:25.688]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.688]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.688]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.688]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.689]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.689]  [2m277[0m | import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.689]      : [33;1m         ^^^^^|^^^^[0m
[11:42:25.689]      :               [33;1m`-- [33;1m`PricingCTA` redefined here[0m[0m
[11:42:25.689]  [2m278[0m | 
[11:42:25.689]  [2m279[0m | export const metadata: Metadata = {
[11:42:25.689]  [2m280[0m |   title: 'Pricing - Transparent AI Automation Solutions | Agentic-AI Ltd',
[11:42:25.690]      `----
[11:42:25.690] 
[11:42:25.690]   [31mx[0m the name `PricingPage` is defined multiple times
[11:42:25.690]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:4:1]
[11:42:25.690]  [2m  4[0m | import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.690]  [2m  5[0m | import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.691]  [2m  6[0m | 
[11:42:25.691]  [2m  7[0m | export default function PricingPage() {
[11:42:25.691]      : [31;1m                        ^^^^^|^^^^^[0m
[11:42:25.691]      :                              [31;1m`-- [31;1mprevious definition of `PricingPage` here[0m[0m
[11:42:25.691]  [2m  8[0m |   return (
[11:42:25.691]  [2m  9[0m |     <main className="pt-20">
[11:42:25.691]  [2m 10[0m |       <PricingHero />
[11:42:25.691]  [2m 11[0m |       <PricingTiers />
[11:42:25.691]  [2m 12[0m |       <ComparisonTable />
[11:42:25.691]  [2m 13[0m |       <PricingFAQ />
[11:42:25.691]  [2m 14[0m |       <PricingCTA />
[11:42:25.691]  [2m 15[0m |     </main>
[11:42:25.691]  [2m 16[0m |   );
[11:42:25.691]  [2m 17[0m | }
[11:42:25.691]  [2m 18[0m | 
[11:42:25.691]  [2m 19[0m | 
[11:42:25.691]  [2m 20[0m | 
[11:42:25.691]  [2m 21[0m | 
[11:42:25.691]  [2m 22[0m | 
[11:42:25.691]  [2m 23[0m | 
[11:42:25.691]  [2m 24[0m | 
[11:42:25.692]  [2m 25[0m | 
[11:42:25.692]  [2m 26[0m | 
[11:42:25.692]  [2m 27[0m | 
[11:42:25.692]  [2m 28[0m | 
[11:42:25.692]  [2m 29[0m | 
[11:42:25.692]  [2m 30[0m | 
[11:42:25.692]  [2m 31[0m | 
[11:42:25.692]  [2m 32[0m | 
[11:42:25.692]  [2m 33[0m | 
[11:42:25.692]  [2m 34[0m | 
[11:42:25.692]  [2m 35[0m | 
[11:42:25.692]  [2m 36[0m | 
[11:42:25.692]  [2m 37[0m | 
[11:42:25.692]  [2m 38[0m | 
[11:42:25.692]  [2m 39[0m | 
[11:42:25.692]  [2m 40[0m | 
[11:42:25.692]  [2m 41[0m | 
[11:42:25.692]  [2m 42[0m | 
[11:42:25.692]  [2m 43[0m | 
[11:42:25.692]  [2m 44[0m | 
[11:42:25.692]  [2m 45[0m | 
[11:42:25.692]  [2m 46[0m | 
[11:42:25.692]  [2m 47[0m | 
[11:42:25.692]  [2m 48[0m | 
[11:42:25.692]  [2m 49[0m | 
[11:42:25.692]  [2m 50[0m | 
[11:42:25.693]  [2m 51[0m | 
[11:42:25.693]  [2m 52[0m | 
[11:42:25.693]  [2m 53[0m | 
[11:42:25.693]  [2m 54[0m | 
[11:42:25.693]  [2m 55[0m | 
[11:42:25.693]  [2m 56[0m | 
[11:42:25.693]  [2m 57[0m | 
[11:42:25.693]  [2m 58[0m | 
[11:42:25.693]  [2m 59[0m | 
[11:42:25.693]  [2m 60[0m | 
[11:42:25.693]  [2m 61[0m | 
[11:42:25.693]  [2m 62[0m | 
[11:42:25.693]  [2m 63[0m | 
[11:42:25.693]  [2m 64[0m | 
[11:42:25.693]  [2m 65[0m | 
[11:42:25.693]  [2m 66[0m | 
[11:42:25.693]  [2m 67[0m | 
[11:42:25.693]  [2m 68[0m | 
[11:42:25.693]  [2m 69[0m | 
[11:42:25.693]  [2m 70[0m | 
[11:42:25.693]  [2m 71[0m | 
[11:42:25.693]  [2m 72[0m | 
[11:42:25.693]  [2m 73[0m | 
[11:42:25.693]  [2m 74[0m | 
[11:42:25.693]  [2m 75[0m | 
[11:42:25.694]  [2m 76[0m | 
[11:42:25.694]  [2m 77[0m | 
[11:42:25.694]  [2m 78[0m | 
[11:42:25.694]  [2m 79[0m | 
[11:42:25.696]  [2m 80[0m | 
[11:42:25.696]  [2m 81[0m | 
[11:42:25.696]  [2m 82[0m | 
[11:42:25.696]  [2m 83[0m | 
[11:42:25.697]  [2m 84[0m | 
[11:42:25.697]  [2m 85[0m | 
[11:42:25.697]  [2m 86[0m | 
[11:42:25.697]  [2m 87[0m | 
[11:42:25.697]  [2m 88[0m | 
[11:42:25.697]  [2m 89[0m | 
[11:42:25.697]  [2m 90[0m | 
[11:42:25.697]  [2m 91[0m | 
[11:42:25.697]  [2m 92[0m | 
[11:42:25.697]  [2m 93[0m | 
[11:42:25.697]  [2m 94[0m | 
[11:42:25.697]  [2m 95[0m | 
[11:42:25.697]  [2m 96[0m | 
[11:42:25.697]  [2m 97[0m | 
[11:42:25.697]  [2m 98[0m | 
[11:42:25.697]  [2m 99[0m | 
[11:42:25.697]  [2m100[0m | 
[11:42:25.697]  [2m101[0m | 
[11:42:25.697]  [2m102[0m | 
[11:42:25.697]  [2m103[0m | 
[11:42:25.697]  [2m104[0m | 
[11:42:25.697]  [2m105[0m | 
[11:42:25.697]  [2m106[0m | 
[11:42:25.697]  [2m107[0m | 
[11:42:25.697]  [2m108[0m | 
[11:42:25.698]  [2m109[0m | 
[11:42:25.698]  [2m110[0m | 
[11:42:25.698]  [2m111[0m | 
[11:42:25.699]  [2m112[0m | 
[11:42:25.699]  [2m113[0m | 
[11:42:25.699]  [2m114[0m | 
[11:42:25.699]  [2m115[0m | 
[11:42:25.699]  [2m116[0m | 
[11:42:25.699]  [2m117[0m | 
[11:42:25.699]  [2m118[0m | 
[11:42:25.699]  [2m119[0m | 
[11:42:25.699]  [2m120[0m | 
[11:42:25.699]  [2m121[0m | 
[11:42:25.699]  [2m122[0m | 
[11:42:25.699]  [2m123[0m | 
[11:42:25.699]  [2m124[0m | 
[11:42:25.699]  [2m125[0m | 
[11:42:25.699]  [2m126[0m | 
[11:42:25.706]  [2m127[0m | 
[11:42:25.706]  [2m128[0m | 
[11:42:25.706]  [2m129[0m | 
[11:42:25.706]  [2m130[0m | 
[11:42:25.706]  [2m131[0m | 
[11:42:25.707]  [2m132[0m | 
[11:42:25.707]  [2m133[0m | 
[11:42:25.707]  [2m134[0m | 
[11:42:25.707]  [2m135[0m | 
[11:42:25.707]  [2m136[0m | 
[11:42:25.707]  [2m137[0m | 
[11:42:25.707]  [2m138[0m | 
[11:42:25.707]  [2m139[0m | 
[11:42:25.707]  [2m140[0m | 
[11:42:25.707]  [2m141[0m | 
[11:42:25.708]  [2m142[0m | 
[11:42:25.708]  [2m143[0m | 
[11:42:25.708]  [2m144[0m | 
[11:42:25.708]  [2m145[0m | 
[11:42:25.708]  [2m146[0m | 
[11:42:25.708]  [2m147[0m | 
[11:42:25.708]  [2m148[0m | 
[11:42:25.708]  [2m149[0m | 
[11:42:25.709]  [2m150[0m | 
[11:42:25.709]  [2m151[0m | 
[11:42:25.709]  [2m152[0m | 
[11:42:25.709]  [2m153[0m | 
[11:42:25.709]  [2m154[0m | 
[11:42:25.710]  [2m155[0m | 
[11:42:25.710]  [2m156[0m | 
[11:42:25.711]  [2m157[0m | 
[11:42:25.711]  [2m158[0m | 
[11:42:25.711]  [2m159[0m | 
[11:42:25.711]  [2m160[0m | 
[11:42:25.711]  [2m161[0m | 
[11:42:25.711]  [2m162[0m | 
[11:42:25.711]  [2m163[0m | 
[11:42:25.711]  [2m164[0m | 
[11:42:25.711]  [2m165[0m | 
[11:42:25.711]  [2m166[0m | 
[11:42:25.711]  [2m167[0m | 
[11:42:25.711]  [2m168[0m | 
[11:42:25.711]  [2m169[0m | 
[11:42:25.711]  [2m170[0m | 
[11:42:25.711]  [2m171[0m | 
[11:42:25.711]  [2m172[0m | 
[11:42:25.711]  [2m173[0m | 
[11:42:25.711]  [2m174[0m | 
[11:42:25.712]  [2m175[0m | 
[11:42:25.712]  [2m176[0m | 
[11:42:25.712]  [2m177[0m | 
[11:42:25.712]  [2m178[0m | 
[11:42:25.712]  [2m179[0m | 
[11:42:25.712]  [2m180[0m | 
[11:42:25.712]  [2m181[0m | 
[11:42:25.712]  [2m182[0m | 
[11:42:25.712]  [2m183[0m | 
[11:42:25.712]  [2m184[0m | 
[11:42:25.712]  [2m185[0m | 
[11:42:25.712]  [2m186[0m | 
[11:42:25.712]  [2m187[0m | 
[11:42:25.712]  [2m188[0m | 
[11:42:25.712]  [2m189[0m | 
[11:42:25.712]  [2m190[0m | 
[11:42:25.712]  [2m191[0m | 
[11:42:25.712]  [2m192[0m | 
[11:42:25.713]  [2m193[0m | 
[11:42:25.713]  [2m194[0m | 
[11:42:25.713]  [2m195[0m | 
[11:42:25.713]  [2m196[0m | 
[11:42:25.713]  [2m197[0m | 
[11:42:25.713]  [2m198[0m | 
[11:42:25.713]  [2m199[0m | 
[11:42:25.713]  [2m200[0m | 
[11:42:25.713]  [2m201[0m | 
[11:42:25.713]  [2m202[0m | 
[11:42:25.713]  [2m203[0m | 
[11:42:25.713]  [2m204[0m | 
[11:42:25.713]  [2m205[0m | 
[11:42:25.713]  [2m206[0m | 
[11:42:25.713]  [2m207[0m | 
[11:42:25.713]  [2m208[0m | 
[11:42:25.713]  [2m209[0m | 
[11:42:25.713]  [2m210[0m | 
[11:42:25.714]  [2m211[0m | 
[11:42:25.715]  [2m212[0m | 
[11:42:25.715]  [2m213[0m | 
[11:42:25.715]  [2m214[0m | 
[11:42:25.715]  [2m215[0m | 
[11:42:25.715]  [2m216[0m | 
[11:42:25.715]  [2m217[0m | 
[11:42:25.715]  [2m218[0m | 
[11:42:25.715]  [2m219[0m | 
[11:42:25.715]  [2m220[0m | 
[11:42:25.715]  [2m221[0m | 
[11:42:25.715]  [2m222[0m | 
[11:42:25.716]  [2m223[0m | 
[11:42:25.716]  [2m224[0m | 
[11:42:25.716]  [2m225[0m | 
[11:42:25.716]  [2m226[0m | 
[11:42:25.716]  [2m227[0m | 
[11:42:25.716]  [2m228[0m | 
[11:42:25.716]  [2m229[0m | 
[11:42:25.716]  [2m230[0m | 
[11:42:25.716]  [2m231[0m | 
[11:42:25.716]  [2m232[0m | 
[11:42:25.716]  [2m233[0m | 
[11:42:25.716]  [2m234[0m | 
[11:42:25.716]  [2m235[0m | 
[11:42:25.716]  [2m236[0m | 
[11:42:25.716]  [2m237[0m | 
[11:42:25.716]  [2m238[0m | 
[11:42:25.724]  [2m239[0m | 
[11:42:25.724]  [2m240[0m | 
[11:42:25.724]  [2m241[0m | 
[11:42:25.724]  [2m242[0m | 
[11:42:25.724]  [2m243[0m | 
[11:42:25.724]  [2m244[0m | 
[11:42:25.724]  [2m245[0m | 
[11:42:25.724]  [2m246[0m | 
[11:42:25.724]  [2m247[0m | 
[11:42:25.724]  [2m248[0m | 
[11:42:25.724]  [2m249[0m | 
[11:42:25.724]  [2m250[0m | 
[11:42:25.725]  [2m251[0m | 
[11:42:25.725]  [2m252[0m | 
[11:42:25.725]  [2m253[0m | 
[11:42:25.725]  [2m254[0m | 
[11:42:25.725]  [2m255[0m | 
[11:42:25.725]  [2m256[0m | 
[11:42:25.725]  [2m257[0m | 
[11:42:25.725]  [2m258[0m | 
[11:42:25.725]  [2m259[0m | 
[11:42:25.725]  [2m260[0m | 
[11:42:25.725]  [2m261[0m | 
[11:42:25.725]  [2m262[0m | 
[11:42:25.725]  [2m263[0m | 
[11:42:25.725]  [2m264[0m | 
[11:42:25.725]  [2m265[0m | 
[11:42:25.725]  [2m266[0m | 
[11:42:25.727]  [2m267[0m | 
[11:42:25.727]  [2m268[0m | 
[11:42:25.727]  [2m269[0m | 
[11:42:25.727]  [2m270[0m | 
[11:42:25.727]  [2m271[0m | 
[11:42:25.727]  [2m272[0m | import { Metadata } from 'next';
[11:42:25.727]  [2m273[0m | import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.727]  [2m274[0m | import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.727]  [2m275[0m | import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.727]  [2m276[0m | import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.727]  [2m277[0m | import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.727]  [2m278[0m | 
[11:42:25.734]  [2m279[0m | export const metadata: Metadata = {
[11:42:25.734]  [2m280[0m |   title: 'Pricing - Transparent AI Automation Solutions | Agentic-AI Ltd',
[11:42:25.734]  [2m281[0m |   description: 'Explore our transparent pricing for AI automation, custom development, and consulting services. Start with a free consultation.',
[11:42:25.734]  [2m282[0m | };
[11:42:25.734]  [2m283[0m | 
[11:42:25.734]  [2m284[0m | export default function PricingPage() {
[11:42:25.734]      : [33;1m                        ^^^^^|^^^^^[0m
[11:42:25.734]      :                              [33;1m`-- [33;1m`PricingPage` redefined here[0m[0m
[11:42:25.734]  [2m285[0m |   return (
[11:42:25.734]  [2m286[0m |     <div className="min-h-screen bg-gradient-to-b from-[#0A051E] via-[#120B2E] to-[#1A0B3A]">
[11:42:25.734]  [2m287[0m |       <PricingHero />
[11:42:25.734]      `----
[11:42:25.734] 
[11:42:25.734]   [31mx[0m the name `default` is exported multiple times
[11:42:25.734]      ,-[[36;1;4m/vercel/path0/app/pricing/page.tsx[0m:4:1]
[11:42:25.734]  [2m  4[0m |     import { PricingCTA } from "@/components/pricing/PricingCTA";
[11:42:25.734]  [2m  5[0m |     import { ComparisonTable } from "@/components/pricing/ComparisonTable";
[11:42:25.734]  [2m  6[0m |     
[11:42:25.734]  [2m  7[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m export default function PricingPage() {
[11:42:25.734]  [2m  8[0m | [31;1m|[0m     return (
[11:42:25.734]  [2m  9[0m | [31;1m|[0m       <main className="pt-20">
[11:42:25.734]  [2m 10[0m | [31;1m|[0m         <PricingHero />
[11:42:25.734]  [2m 11[0m | [31;1m|[0m         <PricingTiers />
[11:42:25.734]  [2m 12[0m | [31;1m|[0m         <ComparisonTable />
[11:42:25.734]  [2m 13[0m | [31;1m|[0m         <PricingFAQ />
[11:42:25.734]  [2m 14[0m | [31;1m|[0m         <PricingCTA />
[11:42:25.734]  [2m 15[0m | [31;1m|[0m       </main>
[11:42:25.734]  [2m 16[0m | [31;1m|[0m     );
[11:42:25.734]  [2m 17[0m | [31;1m|[0m[31;1m-[0m[31;1m>[0m }
[11:42:25.734]      : [31;1m`[0m[31;1m---[0m[31;1m-[0m [31;1mprevious exported here[0m
[11:42:25.735]  [2m 18[0m |     
[11:42:25.735]  [2m 19[0m |     
[11:42:25.735]  [2m 20[0m |     
[11:42:25.735]  [2m 21[0m |     
[11:42:25.735]  [2m 22[0m |     
[11:42:25.735]  [2m 23[0m |     
[11:42:25.735]  [2m 24[0m |     
[11:42:25.735]  [2m 25[0m |     
[11:42:25.735]  [2m 26[0m |     
[11:42:25.735]  [2m 27[0m |     
[11:42:25.735]  [2m 28[0m |     
[11:42:25.735]  [2m 29[0m |     
[11:42:25.735]  [2m 30[0m |     
[11:42:25.735]  [2m 31[0m |     
[11:42:25.735]  [2m 32[0m |     
[11:42:25.735]  [2m 33[0m |     
[11:42:25.735]  [2m 34[0m |     
[11:42:25.735]  [2m 35[0m |     
[11:42:25.735]  [2m 36[0m |     
[11:42:25.735]  [2m 37[0m |     
[11:42:25.735]  [2m 38[0m |     
[11:42:25.735]  [2m 39[0m |     
[11:42:25.735]  [2m 40[0m |     
[11:42:25.735]  [2m 41[0m |     
[11:42:25.736]  [2m 42[0m |     
[11:42:25.736]  [2m 43[0m |     
[11:42:25.736]  [2m 44[0m |     
[11:42:25.736]  [2m 45[0m |     
[11:42:25.736]  [2m 46[0m |     
[11:42:25.736]  [2m 47[0m |     
[11:42:25.736]  [2m 48[0m |     
[11:42:25.736]  [2m 49[0m |     
[11:42:25.736]  [2m 50[0m |     
[11:42:25.736]  [2m 51[0m |     
[11:42:25.736]  [2m 52[0m |     
[11:42:25.736]  [2m 53[0m |     
[11:42:25.736]  [2m 54[0m |     
[11:42:25.740]  [2m 55[0m |     
[11:42:25.740]  [2m 56[0m |     
[11:42:25.740]  [2m 57[0m |     
[11:42:25.740]  [2m 58[0m |     
[11:42:25.740]  [2m 59[0m |     
[11:42:25.740]  [2m 60[0m |     
[11:42:25.740]  [2m 61[0m |     
[11:42:25.740]  [2m 62[0m |     
[11:42:25.740]  [2m 63[0m |     
[11:42:25.740]  [2m 64[0m |     
[11:42:25.740]  [2m 65[0m |     
[11:42:25.740]  [2m 66[0m |     
[11:42:25.740]  [2m 67[0m |     
[11:42:25.740]  [2m 68[0m |     
[11:42:25.740]  [2m 69[0m |     
[11:42:25.740]  [2m 70[0m |     
[11:42:25.740]  [2m 71[0m |     
[11:42:25.740]  [2m 72[0m |     
[11:42:25.740]  [2m 73[0m |     
[11:42:25.740]  [2m 74[0m |     
[11:42:25.740]  [2m 75[0m |     
[11:42:25.740]  [2m 76[0m |     
[11:42:25.741]  [2m 77[0m |     
[11:42:25.741]  [2m 78[0m |     
[11:42:25.741]  [2m 79[0m |     
[11:42:25.741]  [2m 80[0m |     
[11:42:25.741]  [2m 81[0m |     
[11:42:25.741]  [2m 82[0m |     
[11:42:25.741]  [2m 83[0m |     
[11:42:25.741]  [2m 84[0m |     
[11:42:25.741]  [2m 85[0m |     
[11:42:25.741]  [2m 86[0m |     
[11:42:25.741]  [2m 87[0m |     
[11:42:25.741]  [2m 88[0m |     
[11:42:25.741]  [2m 89[0m |     
[11:42:25.741]  [2m 90[0m |     
[11:42:25.741]  [2m 91[0m |     
[11:42:25.741]  [2m 92[0m |     
[11:42:25.741]  [2m 93[0m |     
[11:42:25.741]  [2m 94[0m |     
[11:42:25.741]  [2m 95[0m |     
[11:42:25.741]  [2m 96[0m |     
[11:42:25.741]  [2m 97[0m |     
[11:42:25.741]  [2m 98[0m |     
[11:42:25.741]  [2m 99[0m |     
[11:42:25.741]  [2m100[0m |     
[11:42:25.741]  [2m101[0m |     
[11:42:25.741]  [2m102[0m |     
[11:42:25.741]  [2m103[0m |     
[11:42:25.741]  [2m104[0m |     
[11:42:25.741]  [2m105[0m |     
[11:42:25.741]  [2m106[0m |     
[11:42:25.741]  [2m107[0m |     
[11:42:25.741]  [2m108[0m |     
[11:42:25.741]  [2m109[0m |     
[11:42:25.741]  [2m110[0m |     
[11:42:25.742]  [2m111[0m |     
[11:42:25.742]  [2m112[0m |     
[11:42:25.742]  [2m113[0m |     
[11:42:25.742]  [2m114[0m |     
[11:42:25.742]  [2m115[0m |     
[11:42:25.742]  [2m116[0m |     
[11:42:25.742]  [2m117[0m |     
[11:42:25.742]  [2m118[0m |     
[11:42:25.742]  [2m119[0m |     
[11:42:25.742]  [2m120[0m |     
[11:42:25.742]  [2m121[0m |     
[11:42:25.742]  [2m122[0m |     
[11:42:25.742]  [2m123[0m |     
[11:42:25.742]  [2m124[0m |     
[11:42:25.742]  [2m125[0m |     
[11:42:25.742]  [2m126[0m |     
[11:42:25.742]  [2m127[0m |     
[11:42:25.742]  [2m128[0m |     
[11:42:25.742]  [2m129[0m |     
[11:42:25.742]  [2m130[0m |     
[11:42:25.742]  [2m131[0m |     
[11:42:25.742]  [2m132[0m |     
[11:42:25.742]  [2m133[0m |     
[11:42:25.742]  [2m134[0m |     
[11:42:25.742]  [2m135[0m |     
[11:42:25.742]  [2m136[0m |     
[11:42:25.742]  [2m137[0m |     
[11:42:25.742]  [2m138[0m |     
[11:42:25.742]  [2m139[0m |     
[11:42:25.742]  [2m140[0m |     
[11:42:25.742]  [2m141[0m |     
[11:42:25.742]  [2m142[0m |     
[11:42:25.742]  [2m143[0m |     
[11:42:25.742]  [2m144[0m |     
[11:42:25.742]  [2m145[0m |     
[11:42:25.742]  [2m146[0m |     
[11:42:25.742]  [2m147[0m |     
[11:42:25.742]  [2m148[0m |     
[11:42:25.742]  [2m149[0m |     
[11:42:25.742]  [2m150[0m |     
[11:42:25.742]  [2m151[0m |     
[11:42:25.742]  [2m152[0m |     
[11:42:25.742]  [2m153[0m |     
[11:42:25.742]  [2m154[0m |     
[11:42:25.742]  [2m155[0m |     
[11:42:25.742]  [2m156[0m |     
[11:42:25.742]  [2m157[0m |     
[11:42:25.742]  [2m158[0m |     
[11:42:25.742]  [2m159[0m |     
[11:42:25.742]  [2m160[0m |     
[11:42:25.742]  [2m161[0m |     
[11:42:25.743]  [2m162[0m |     
[11:42:25.743]  [2m163[0m |     
[11:42:25.743]  [2m164[0m |     
[11:42:25.743]  [2m165[0m |     
[11:42:25.743]  [2m166[0m |     
[11:42:25.743]  [2m167[0m |     
[11:42:25.743]  [2m168[0m |     
[11:42:25.743]  [2m169[0m |     
[11:42:25.743]  [2m170[0m |     
[11:42:25.743]  [2m171[0m |     
[11:42:25.743]  [2m172[0m |     
[11:42:25.743]  [2m173[0m |     
[11:42:25.748]  [2m174[0m |     
[11:42:25.748]  [2m175[0m |     
[11:42:25.748]  [2m176[0m |     
[11:42:25.748]  [2m177[0m |     
[11:42:25.748]  [2m178[0m |     
[11:42:25.748]  [2m179[0m |     
[11:42:25.748]  [2m180[0m |     
[11:42:25.748]  [2m181[0m |     
[11:42:25.748]  [2m182[0m |     
[11:42:25.748]  [2m183[0m |     
[11:42:25.748]  [2m184[0m |     
[11:42:25.748]  [2m185[0m |     
[11:42:25.748]  [2m186[0m |     
[11:42:25.749]  [2m187[0m |     
[11:42:25.749]  [2m188[0m |     
[11:42:25.749]  [2m189[0m |     
[11:42:25.749]  [2m190[0m |     
[11:42:25.749]  [2m191[0m |     
[11:42:25.749]  [2m192[0m |     
[11:42:25.749]  [2m193[0m |     
[11:42:25.749]  [2m194[0m |     
[11:42:25.749]  [2m195[0m |     
[11:42:25.749]  [2m196[0m |     
[11:42:25.749]  [2m197[0m |     
[11:42:25.750]  [2m198[0m |     
[11:42:25.750]  [2m199[0m |     
[11:42:25.750]  [2m200[0m |     
[11:42:25.750]  [2m201[0m |     
[11:42:25.750]  [2m202[0m |     
[11:42:25.750]  [2m203[0m |     
[11:42:25.750]  [2m204[0m |     
[11:42:25.750]  [2m205[0m |     
[11:42:25.750]  [2m206[0m |     
[11:42:25.750]  [2m207[0m |     
[11:42:25.750]  [2m208[0m |     
[11:42:25.750]  [2m209[0m |     
[11:42:25.750]  [2m210[0m |     
[11:42:25.750]  [2m211[0m |     
[11:42:25.750]  [2m212[0m |     
[11:42:25.751]  [2m213[0m |     
[11:42:25.751]  [2m214[0m |     
[11:42:25.751]  [2m215[0m |     
[11:42:25.751]  [2m216[0m |     
[11:42:25.751]  [2m217[0m |     
[11:42:25.751]  [2m218[0m |     
[11:42:25.751]  [2m219[0m |     
[11:42:25.751]  [2m220[0m |     
[11:42:25.751]  [2m221[0m |     
[11:42:25.751]  [2m222[0m |     
[11:42:25.751]  [2m223[0m |     
[11:42:25.751]  [2m224[0m |     
[11:42:25.751]  [2m225[0m |     
[11:42:25.751]  [2m226[0m |     
[11:42:25.751]  [2m227[0m |     
[11:42:25.751]  [2m228[0m |     
[11:42:25.751]  [2m229[0m |     
[11:42:25.751]  [2m230[0m |     
[11:42:25.751]  [2m231[0m |     
[11:42:25.751]  [2m232[0m |     
[11:42:25.751]  [2m233[0m |     
[11:42:25.751]  [2m234[0m |     
[11:42:25.751]  [2m235[0m |     
[11:42:25.752]  [2m236[0m |     
[11:42:25.752]  [2m237[0m |     
[11:42:25.752]  [2m238[0m |     
[11:42:25.752]  [2m239[0m |     
[11:42:25.752]  [2m240[0m |     
[11:42:25.752]  [2m241[0m |     
[11:42:25.752]  [2m242[0m |     
[11:42:25.752]  [2m243[0m |     
[11:42:25.752]  [2m244[0m |     
[11:42:25.752]  [2m245[0m |     
[11:42:25.752]  [2m246[0m |     
[11:42:25.752]  [2m247[0m |     
[11:42:25.752]  [2m248[0m |     
[11:42:25.752]  [2m249[0m |     
[11:42:25.752]  [2m250[0m |     
[11:42:25.752]  [2m251[0m |     
[11:42:25.752]  [2m252[0m |     
[11:42:25.752]  [2m253[0m |     
[11:42:25.752]  [2m254[0m |     
[11:42:25.752]  [2m255[0m |     
[11:42:25.752]  [2m256[0m |     
[11:42:25.753]  [2m257[0m |     
[11:42:25.753]  [2m258[0m |     
[11:42:25.753]  [2m259[0m |     
[11:42:25.753]  [2m260[0m |     
[11:42:25.753]  [2m261[0m |     
[11:42:25.753]  [2m262[0m |     
[11:42:25.753]  [2m263[0m |     
[11:42:25.753]  [2m264[0m |     
[11:42:25.753]  [2m265[0m |     
[11:42:25.753]  [2m266[0m |     
[11:42:25.753]  [2m267[0m |     
[11:42:25.753]  [2m268[0m |     
[11:42:25.753]  [2m269[0m |     
[11:42:25.753]  [2m270[0m |     
[11:42:25.753]  [2m271[0m |     
[11:42:25.753]  [2m272[0m |     import { Metadata } from 'next';
[11:42:25.753]  [2m273[0m |     import { PricingHero } from '@/components/pricing/PricingHero';
[11:42:25.753]  [2m274[0m |     import { PricingTiers } from '@/components/pricing/PricingTiers';
[11:42:25.753]  [2m275[0m |     import { ComparisonTable } from '@/components/pricing/ComparisonTable';
[11:42:25.753]  [2m276[0m |     import { PricingFAQ } from '@/components/pricing/PricingFAQ';
[11:42:25.753]  [2m277[0m |     import { PricingCTA } from '@/components/pricing/PricingCTA';
[11:42:25.753]  [2m278[0m |     
[11:42:25.753]  [2m279[0m |     export const metadata: Metadata = {
[11:42:25.753]  [2m280[0m |       title: 'Pricing - Transparent AI Automation Solutions | Agentic-AI Ltd',
[11:42:25.753]  [2m281[0m |       description: 'Explore our transparent pricing for AI automation, custom development, and consulting services. Start with a free consultation.',
[11:42:25.753]  [2m282[0m |     };
[11:42:25.753]  [2m283[0m |     
[11:42:25.753]  [2m284[0m | [33;1m,[0m[33;1m-[0m[33;1m>[0m export default function PricingPage() {
[11:42:25.753]  [2m285[0m | [33;1m|[0m     return (
[11:42:25.753]  [2m286[0m | [33;1m|[0m       <div className="min-h-screen bg-gradient-to-b from-[#0A051E] via-[#120B2E] to-[#1A0B3A]">
[11:42:25.753]  [2m287[0m | [33;1m|[0m         <PricingHero />
[11:42:25.754]  [2m288[0m | [33;1m|[0m         <PricingTiers />
[11:42:25.754]  [2m289[0m | [33;1m|[0m         <ComparisonTable />
[11:42:25.754]  [2m290[0m | [33;1m|[0m         <PricingFAQ />
[11:42:25.754]  [2m291[0m | [33;1m|[0m         <PricingCTA />
[11:42:25.754]  [2m292[0m | [33;1m|[0m       </div>
[11:42:25.754]  [2m293[0m | [33;1m|[0m     );
[11:42:25.754]  [2m294[0m | [33;1m|[0m[33;1m-[0m[33;1m>[0m }
[11:42:25.754]      : [33;1m`[0m[33;1m---[0m[33;1m-[0m [33;1mexported more than once[0m
[11:42:25.754]      `----
[11:42:25.754] 
[11:42:25.754] Error: 
[11:42:25.754]   [36m>[0m Exported identifiers must be unique
[11:42:25.754] 
[11:42:25.754] Import trace for requested module:
[11:42:25.754] ./app/pricing/page.tsx
[11:42:25.754] 
[11:42:25.779] 