[11:50:32.319] Running build in Washington, D.C., USA (East) – iad1
[11:50:32.319] Build machine configuration: 2 cores, 8 GB
[11:50:32.367] Cloning github.com/Helsinki-Code/AI-Automation-Agency (Branch: main, Commit: d35bc91)
[11:50:33.130] Previous build caches not available
[11:50:34.176] Cloning completed: 1.809s
[11:50:34.586] Running "vercel build"
[11:50:35.900] Vercel CLI 44.5.0
[11:50:36.911] Installing dependencies...
[11:50:39.948] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:50:40.630] npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[11:50:40.745] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:50:40.857] npm warn deprecated har-validator@5.1.5: this library is no longer supported
[11:50:41.011] npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[11:50:42.182] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:50:42.278] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[11:50:42.309] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:50:42.852] npm warn deprecated @sendinblue/client@3.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[11:50:44.167] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:50:50.297] 
[11:50:50.298] added 562 packages in 13s
[11:50:50.298] 
[11:50:50.298] 157 packages are looking for funding
[11:50:50.299]   run `npm fund` for details
[11:50:50.360] Detected Next.js version: 14.1.0
[11:50:50.366] Running "npm run build"
[11:50:50.479] 
[11:50:50.479] > agentic-ai-ltd@0.1.0 build
[11:50:50.480] > next build
[11:50:50.480] 
[11:50:50.986] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:50:50.987] This information is used to shape Next.js' roadmap and prioritize features.
[11:50:50.988] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:50:50.988] https://nextjs.org/telemetry
[11:50:50.988] 
[11:50:51.063]    ▲ Next.js 14.1.0
[11:50:51.064] 
[11:50:51.138]    Creating an optimized production build ...
[11:51:05.881] Failed to compile.
[11:51:05.882] 
[11:51:05.882] ./components/contact/ContactHero.tsx
[11:51:05.882] Module not found: Can't resolve '@/data/company'
[11:51:05.882] 
[11:51:05.883] https://nextjs.org/docs/messages/module-not-found